<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Definições</string>
    <string name="action_add">Nova conversa</string>
    <string name="action_accounts">Gerir contas</string>
    <string name="action_end_conversation">Finalizar essa conversa</string>
    <string name="action_contact_details">Detalhes do contacto</string>
    <string name="action_secure">Conversa segura</string>
    <string name="action_add_phone_book">Adicionar ao livro de endereços</string>
    <string name="action_delete_contact">Apagar da lista</string>
    <string name="action_block_contact">Bloquear contacto</string>
    <string name="action_unblock_contact">Desbloquear contacto</string>
    <string name="action_block_domain">Bloquear domínio</string>
    <string name="action_unblock_domain">Desbloquear domínio</string>
    <string name="title_activity_settings">Definições</string>
    <string name="title_activity_block_list">Bloquear lista</string>
    <string name="just_now">agora há pouco</string>
    <string name="minute_ago">1 minuto atrás</string>
    <string name="minutes_ago">%d minutos atrás</string>
    <string name="sending">enviando...</string>
    <string name="message_decrypting">Decifrando a mensagem. Por favor aguarde...</string>
    <string name="pgp_message">Mensagem cifrada OpenPGP</string>
    <string name="nick_in_use">O apelido já está em uso</string>
    <string name="admin">Administrador</string>
    <string name="owner">Dono</string>
    <string name="moderator">Moderador</string>
    <string name="participant">Participante</string>
    <string name="visitor">Visitante</string>
    <string name="remove_contact_text">Deseja remover %s da sua lista? A conversa associada a este contacto não será removida.</string>
    <string name="block_contact_text">Deseja bloquear o o recebimento de mensagens de %s?</string>
    <string name="unblock_contact_text">Deseja desbloquear o recebimento de mensagens de %s?</string>
    <string name="block_domain_text">Bloquear todos os contactos de %s?</string>
    <string name="unblock_domain_text">Desbloquear todos os contactos de %s?</string>
    <string name="contact_blocked">Contacto bloqueado</string>
    <string name="remove_bookmark_text">Deseja remover %s dos favoritos? A conversa associada a este favorito não será removida.</string>
    <string name="register_account">Registe uma nova conta no servidor</string>
    <string name="change_password_on_server">Altere a senha no servidor</string>
    <string name="share_with">Compartilhar com...</string>
    <string name="contacts">Contactos</string>
    <string name="cancel">Cancelar</string>
    <string name="set">Definir</string>
    <string name="add">Adicionar</string>
    <string name="edit">Editar</string>
    <string name="delete">Remover</string>
    <string name="block">Bloquear</string>
    <string name="unblock">Desbloquear</string>
    <string name="save">Guardar</string>
    <string name="send_now">Enviar agora</string>
    <string name="send_never">Não perguntar novamente</string>
    <string name="problem_connecting_to_account">Não foi possível ligar-se à conta</string>
    <string name="problem_connecting_to_accounts">Não foi possível ligar-se a múltiplas contas</string>
    <string name="touch_to_fix">Toque aqui para gerir suas contas</string>
    <string name="attach_file">Anexar arquivo</string>
    <string name="not_in_roster">O contacto não está na sua lista. Deseja adicioná-lo?</string>
    <string name="add_contact">Adicionar contacto</string>
    <string name="send_failed">a entrega falhou</string>
    <string name="preparing_image">Preparando a imagem para transmissão</string>
    <string name="action_clear_history">Limpar histórico</string>
    <string name="clear_conversation_history">Limpar o histórico de conversas</string>
    <string name="also_end_conversation">Terminar esta conversa depois</string>
    <string name="choose_presence">Escolher dispositivo</string>
    <string name="send_unencrypted_message">Enviar mensagem não cifrada</string>
    <string name="send_message_to_x">Enviar mensagem para %s</string>
    <string name="send_omemo_message">Enviar mensagem cifrada com OMEMO</string>
    <string name="send_omemo_x509_message">Enviar mensagem cifrada com v\\OMEMO</string>
    <string name="send_pgp_message">Enviar mensagem cifrada com OpenPGP</string>
    <string name="your_nick_has_been_changed">O seu apelido foi alterado</string>
    <string name="send_unencrypted">Enviar não cifrada</string>
    <string name="decryption_failed">A decifragem falhou. Talvez  não tenha a chave privada correta.</string>
    <string name="restart">Reiniciar</string>
    <string name="install">Instalar</string>
    <string name="offering">oferecendo...</string>
    <string name="waiting">aguardando...</string>
    <string name="no_pgp_key">Nenhuma chave OpenPGP encontrada</string>
    <string name="no_pgp_keys">Não foram encontradas chaves OpenPGP</string>
    <string name="pref_general">Geral</string>
    <string name="pref_attachments">Anexos</string>
    <string name="pref_notification_settings">Notificação</string>
    <string name="pref_vibrate">Vibrar</string>
    <string name="pref_vibrate_summary">Vibrar quando uma nova mensagem for recebida</string>
    <string name="pref_led">Notificação LED</string>
    <string name="pref_led_summary">Piscar luz de notificação quando uma nova mensagem for recebida</string>
    <string name="pref_sound">Tom de toque</string>
    <string name="pref_sound_summary">Tocar som quando uma nova mensagem for recebida</string>
    <string name="pref_confirm_messages">Confirmar mensagens</string>
    <string name="pref_ui_options">Interface do Utilizador</string>
    <string name="openpgp_error">O OpenKeychain reportou um erro</string>
    <string name="accept">Aceitar</string>
    <string name="error">Ocorreu um erro</string>
    <string name="your_account">A sua conta</string>
    <string name="send_presence_updates">Enviar atualizações de presença</string>
    <string name="receive_presence_updates">Receber atualizações de presença</string>
    <string name="ask_for_presence_updates">Pedir atualizações de presença</string>
    <string name="attach_choose_picture">Escolher imagem</string>
    <string name="preemptively_grant">Conceder pedido de subscrição antecipadamente</string>
    <string name="error_not_an_image_file">O arquivo selecionado não é uma imagem</string>
    <string name="error_compressing_image">Erro ao converter o ficheiro de imagem</string>
    <string name="error_file_not_found">Ficheiro não encontrado</string>
    <string name="error_io_exception">Erro de I/O genérico. Talvez tenha ficado sem espaço de armazenamento?</string>
    <string name="error_security_exception_during_image_copy">A aplicação que usou para selecionar esta imagem não nos forneceu permissões suficientes para ler o ficheiro.\n\n<small>Utilize um gestor de ficheiros diferente para escolher uma imagem</small></string>
    <string name="error_security_exception">O app que você usou para compartilhar esse arquivo não forneceu permissões suficientes.</string>
    <string name="account_status_unknown">Desconhecido</string>
    <string name="account_status_disabled">Temporariamente desativado</string>
    <string name="account_status_connecting">Conectando\u2026</string>
    <string name="account_status_unauthorized">Não autorizado</string>
    <string name="account_status_not_found">Servidor não encontrado</string>
    <string name="account_status_no_internet">Sem conectividade</string>
    <string name="account_status_regis_fail">O registo falhou</string>
    <string name="account_status_regis_conflict">O nome de utilizador já está em uso</string>
    <string name="account_status_regis_success">Registo efetuado com sucesso</string>
    <string name="account_status_regis_not_sup">O servidor não aceita o registo</string>
    <string name="account_status_incompatible_server">Servidor incompatível</string>
    <string name="encryption_choice_unencrypted">Não cifrado</string>
    <string name="mgmt_account_delete">Remover conta</string>
    <string name="mgmt_account_publish_avatar">Publicar o avatar</string>
    <string name="mgmt_account_publish_pgp">Publicar chave pública OpenPGP</string>
    <string name="mgmt_account_are_you_sure">Tem a certeza?</string>
    <string name="attach_record_voice">Gravar voz</string>
    <string name="account_settings_jabber_id">ID Jabber</string>
    <string name="password">Palavra-passe</string>
    <string name="invalid_jid">Esse não é um chat address válido</string>
    <string name="error_out_of_memory">Memória insuficiente. A imagem é muito grande</string>
    <string name="add_phone_book_text">Deseja adicionar %s aos seus contactos?</string>
    <string name="server_info_show_more">Informações do servidor</string>
    <string name="server_info_available">disponível</string>
    <string name="server_info_unavailable">indisponível</string>
    <string name="missing_public_keys">Anúncios de ausência de chave pública</string>
    <string name="last_seen_now">visto agora há pouco</string>
    <string name="last_seen_min">visto há 1 minuto atrás</string>
    <string name="last_seen_mins">visto %d minutos atrás</string>
    <string name="last_seen_hour">visto há 1 hora atrás</string>
    <string name="last_seen_hours">visto %d horas atrás</string>
    <string name="last_seen_day">visto há 1 dia atrás</string>
    <string name="last_seen_days">visto %d dias atrás</string>
    <string name="install_openkeychain">Mensagem criptografada. Por favor instale o OpenKeychain para desencriptar</string>
    <string name="openpgp_messages_found">Mensagens encriptadas com OpenPGP encontradas</string>
    <string name="your_fingerprint">A sua impressão digital</string>
    <string name="omemo_fingerprint">Impressão digital OMEMO</string>
    <string name="omemo_fingerprint_x509">Impressão digital v\\OMEMO</string>
    <string name="other_devices">Outros dispositivos</string>
    <string name="trust_omemo_fingerprints">Confiar nas impressões digitais OMEMO</string>
    <string name="fetching_keys">Obtendo as chaves...</string>
    <string name="done">Concluído</string>
    <string name="verify">Verificar</string>
    <string name="decrypt">Decifrar</string>
    <string name="search">Pesquisar</string>
    <string name="enter_contact">Inserir Contacto</string>
    <string name="view_contact_details">Ver detalhes do contacto</string>
    <string name="block_contact">Bloquear contacto</string>
    <string name="unblock_contact">Desbloquear contacto</string>
    <string name="create">Criar</string>
    <string name="select">Selecionar</string>
    <string name="contact_already_exists">O contacto já existe</string>
    <string name="join">Juntar</string>
    <string name="save_as_bookmark">Guardar como favorito</string>
    <string name="delete_bookmark">Apagar favorito</string>
    <string name="leave">Sair</string>
    <string name="contact_added_you">Contacto adicionado à sua lista de contactos</string>
    <string name="add_back">Adicionar novamente</string>
    <string name="publish">Publicar</string>
    <string name="touch_to_choose_picture">Toque no avatar para escolher uma imagem da galeria</string>
    <string name="publishing">Publicando...</string>
    <string name="error_publish_avatar_server_reject">O servidor rejeitou a sua publicação</string>
    <string name="error_publish_avatar_converting">Algo deu errado ao converter a sua imagem</string>
    <string name="error_saving_avatar">Não foi possível guardar o avatar no disco</string>
    <string name="or_long_press_for_default">(Ou mantenha pressionado por um tempo para voltar para o padrão)</string>
    <string name="error_publish_avatar_no_server_support">O seu servidor não suporta a publicação de avatares</string>
    <string name="private_message">sussurrou</string>
    <string name="private_message_to">para %s</string>
    <string name="send_private_message_to">Enviar mensagem privada para %s</string>
    <string name="connect">Conectar</string>
    <string name="account_already_exists">Esta conta já existe</string>
    <string name="next">Próximo</string>
    <string name="server_info_session_established">Sessão atual estebelecida</string>
    <string name="skip">Pular</string>
    <string name="disable_notifications">Desativar notificações</string>
    <string name="enable">Ativar</string>
    <string name="enter_password">Inserir palavra-passe</string>
    <string name="request_presence_updates">Por favor peça atualizações de presença ao seu contacto primeiro.\n\n<small>Isto irá ser utilizado para determinar que cliente(s) o seu contacto está a utilizar.</small></string>
    <string name="request_now">Solicitar agora</string>
    <string name="delete_fingerprint">Remover impressão digital</string>
    <string name="sure_delete_fingerprint">Tem a certeza que deseja remover esta impressão digital?</string>
    <string name="ignore">Ignorar</string>
    <string name="without_mutual_presence_updates"><b>Aviso:</b> Enviar isto sem atualizações de presença mútuas pode causar problemas inesperados.\n\n<small>Vá aos detalhes do contacto para verificar as suas subscrições de presença.</small></string>
    <string name="pref_security_settings">Segurança</string>
    <string name="pref_allow_message_correction">Permitir a correção de mensagens</string>
    <string name="pref_allow_message_correction_summary">Permitir que os seus contactos editem as suas mensagens depois de enviadas</string>
    <string name="pref_expert_options">Definições avançadas</string>
    <string name="title_activity_about">Sobre</string>
    <string name="pref_about_conversations_summary">Informação de licença e construção</string>
    <string name="title_pref_quiet_hours">Horas de tranquilidade</string>
    <string name="title_pref_quiet_hours_start_time">Hora de início</string>
    <string name="title_pref_quiet_hours_end_time">Hora de fim</string>
    <string name="title_pref_enable_quiet_hours">Ativar horas de tranquilidade</string>
    <string name="pref_quiet_hours_summary">Notificações serão silenciadas nas horas de tranquilidade</string>
    <string name="pref_use_send_button_to_indicate_status">O botão de enviar indica o estado</string>
    <string name="pref_use_indicate_received">Solicitar recibo de mensagem</string>
    <string name="pref_use_indicate_received_summary">Mensagens recebidas serão marcadas com um visto verde se suportado</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Colorir o botão de enviar para indicar o estado do contacto</string>
    <string name="pref_expert_options_other">Outros</string>
    <string name="toast_message_omemo_fingerprint">Impressão digital OMEMO copiada para a área de transferência!</string>
    <string name="using_account">utilizando a conta %s</string>
    <string name="checking_x">Verificando %s no anfitrião HTTP</string>
    <string name="not_connected_try_again">Não está ligado. Tente novamente mais tarde</string>
    <string name="check_x_filesize">Verifique o tamanho de %s</string>
    <string name="check_x_filesize_on_host">Verifique o tamanho de %1$s em %2$s</string>
    <string name="message_options">Opções de mensagem</string>
    <string name="copy_original_url">Copiar o URL original</string>
    <string name="send_again">Enviar novamente</string>
    <string name="file_url">URL do ficheiro</string>
    <string name="url_copied_to_clipboard">URL copiado para a área de transferência</string>
    <string name="show_block_list">Mostar lista de bloqueios</string>
    <string name="account_details">Detalhes da conta</string>
    <string name="remote_fingerprint">Impressão digital remota</string>
    <string name="shared_secret_hint">Dica ou Questão</string>
    <string name="shared_secret_secret">Segredo Partilhado</string>
    <string name="confirm">Confirmar</string>
    <string name="in_progress">Em progresso</string>
    <string name="respond">Responder</string>
    <string name="secrets_do_not_match">Os segredos não coincidem</string>
    <string name="try_again">Tentar novamente</string>
    <string name="finish">Finalizar</string>
    <string name="verified">Verificado!</string>
    <string name="smp_requested">O contacto pediu uma verificação SMP</string>
    <string name="choose_file">Escolher ficheiro</string>
    <string name="download_x_file">Transferir %s</string>
    <string name="delete_x_file">Remover %s</string>
    <string name="file">ficheiro</string>
    <string name="open_x_file">Abrir %s</string>
    <string name="preparing_file">Preparando o ficheiro para a transmissão</string>
    <string name="x_file_offered_for_download">%s oferecido para download</string>
    <string name="cancel_transmission">Cancelar transmissão</string>
    <string name="file_transmission_failed">A transmissão do ficheiro falhou</string>
    <string name="file_deleted">O ficheiro foi eliminado</string>
    <string name="no_application_found_to_open_file">Não foi encontrada nenhuma aplicação para abrir o ficheiro</string>
    <string name="could_not_verify_fingerprint">Não foi possível verificar a impressão digital</string>
    <string name="manually_verify">Verificar manualmente</string>
    <string name="pref_show_dynamic_tags">Mostrar tags dinâmicas</string>
    <string name="pref_show_dynamic_tags_summary">Mostrar tags read-only debaixo dos contactos</string>
    <string name="account_image_description">Avatar da conta</string>
    <string name="copy_omemo_clipboard_description">Copiar a impressão digital OMEMO para a área de transferência</string>
    <string name="regenerate_omemo_key">Regenerar a chave OMEMO</string>
    <string name="clear_other_devices">Apagar dispositivos</string>
    <string name="clear_other_devices_desc">Tem a certeza que quer apagar todos os outros dispositivos do anúncio OMEMO? A próxima vez que os seus dispositivos se conectem, irão ser eles mesmos a fazerem o anúncio novamente, mas podem não receber as mensagems enviadas entretanto.</string>
    <string name="fetching_history_from_server">Obtendo o histórico do servidor</string>
    <string name="no_more_history_on_server">Não existe mais histórico no servidor</string>
    <string name="updating">A atualizar...</string>
    <string name="password_changed">Palavra-passe alterada!</string>
    <string name="could_not_change_password">Não foi possível alterar a palavra-passe</string>
    <string name="ask_question">Fazer pergunta</string>
    <string name="smp_explain_question">Se tiver um segredo em comum com o seu contacto que mais ninguém saiba (como uma piada entre vocês ou simplesmente o que comeram ao almoço da última vez que se encontraram) pode usar esse segredo para verificar as impressões digitais um do outro.\n\nForneça uma dica ou uma questão para o seu contacto que irá responder com uma resposta sensível a maiúsculas e minúsculas.</string>
    <string name="smp_explain_answer">O seu contacto gostaria de verificar a sua impressão digital desafiando-o com um segredo partilhado. O seu contacto forneceu a seguinte dica ou questão para esse segredo.</string>
    <string name="shared_secret_hint_should_not_be_empty">A sua dica não deve estar vazia</string>
    <string name="shared_secret_can_not_be_empty">O seu segredo partilhado não pode estar vazio</string>
    <string name="manual_verification_explanation">Compare cuidadosamente a impressão digital mostrada abaixo com a impressão digital do seu contacto.\nPode usar qualquer forma de comunicação como um e-mail cifrado ou uma chamada telefónica para as trocar.</string>
    <string name="change_password">Alterar palavra-passe</string>
    <string name="current_password">Palavra-passe atual</string>
    <string name="new_password">Nova palavra-passe</string>
    <string name="password_should_not_be_empty">A palavra-passe não deve estar vazia</string>
    <string name="perform_action_with">Realizar a ação com</string>
    <string name="no_affiliation">Sem afiliação</string>
    <string name="outcast">Banido</string>
    <string name="member">Membro</string>
    <string name="advanced_mode">Modo avançado</string>
    <string name="grant_admin_privileges">Conceder privilégios de administração</string>
    <string name="remove_admin_privileges">Revogar privilégios de administração</string>
    <string name="could_not_change_affiliation">Não foi possível alterar a afiliação de %s</string>
    <string name="ban_now">Banir agora</string>
    <string name="you_are_not_participating">Não está a participar</string>
    <string name="never">Nunca</string>
    <string name="until_further_notice">Até segunda ordem</string>
    <string name="pref_input_options">Introdução</string>
    <string name="pref_enter_is_send">O enter envia</string>
    <string name="pref_display_enter_key">Exibir tecla enter</string>
    <string name="pref_display_enter_key_summary">Alterar a tecla dos emoticons para uma tecla enter</string>
    <string name="audio">áudio</string>
    <string name="video">vídeo</string>
    <string name="image">imagem</string>
    <string name="pdf_document">Documento PDF</string>
    <string name="apk">Aplicação Android</string>
    <string name="vcard">Contacto</string>
    <string name="avatar_has_been_published">O avatar foi publicado!</string>
    <string name="sending_x_file">Enviando %s</string>
    <string name="offering_x_file">Oferecendo %s</string>
    <string name="hide_offline">Ocultar offline</string>
    <string name="pref_chat_states">Notificações de escrita</string>
    <string name="send_location">Enviar localização</string>
    <string name="show_location">Exibir localização</string>
    <string name="no_application_found_to_display_location">Não foi encontrada nenhuma aplicação para mostrar a localização</string>
    <string name="location">Localização</string>
    <string name="pref_dont_trust_system_cas_title">Não confiar nas CAs do sistema</string>
    <string name="pref_dont_trust_system_cas_summary">Todos os certificados têm que ser aprovados manualmente</string>
    <string name="pref_remove_trusted_certificates_title">Remover certificados</string>
    <string name="pref_remove_trusted_certificates_summary">Apagar certificados aprovados manualmente</string>
    <string name="toast_no_trusted_certs">Não existem certificados aprovados manualmente</string>
    <string name="dialog_manage_certs_title">Remover certificados</string>
    <string name="dialog_manage_certs_positivebutton">Apagar seleção</string>
    <string name="dialog_manage_certs_negativebutton">Cancelar</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d certificado apagado</item>
        <item quantity="other">%d certificados apagados</item>
    </plurals>
    <string name="pref_quick_action_summary">Substituir botão enviar com ação rápida</string>
    <string name="pref_quick_action">Ação rápida</string>
    <string name="none">Nenhum</string>
    <string name="recently_used">Usados mais recentemente</string>
    <string name="choose_quick_action">Escolher ação rápida</string>
    <string name="send_private_message">Enviar mensagem privada</string>
    <string name="username">Nome de utilizador</string>
    <string name="username_hint">Nome de utilizador</string>
    <string name="invalid_username">Este não é um nome de utilizador válido</string>
    <string name="download_failed_server_not_found">Transferência falhou: Servidor não encontrado</string>
    <string name="download_failed_file_not_found">Transferência falhou: Ficheiro não encontrado</string>
    <string name="download_failed_could_not_connect">Transferência falhou: Não foi possível conectar ao host</string>
    <string name="account_status_tor_unavailable">Rede Tor indisponível</string>
    <string name="server_info_broken">Existe um problema</string>
    <string name="pref_treat_vibrate_as_silent">Tratar vibrar como modo silencioso</string>
    <string name="action_add_account_with_certificate">Adicionar conta com certificado</string>
    <string name="unable_to_parse_certificate">Não foi possível processar o certificado</string>
    <string name="authenticate_with_certificate">Deixar vazio para autenticar com certificado</string>
    <string name="mam_prefs">Preferências de arquivamento</string>
    <string name="server_side_mam_prefs">Preferências de arquivamento do servidor</string>
    <string name="fetching_mam_prefs">Obtendo as preferências de arquivamento. Por favor espere...</string>
    <string name="unable_to_fetch_mam_prefs">Não foi possível obter as preferências de arquivamento</string>
    <string name="captcha_required">Captcha obrigatório</string>
    <string name="certificate_chain_is_not_trusted">A cadeia de certificados não é confiável</string>
    <string name="jid_does_not_match_certificate">O chat address não coincide com o certificado</string>
    <string name="action_renew_certificate">Renovar certificado</string>
    <string name="error_fetching_omemo_key">Erro ao obter a chave OMEMO!</string>
    <string name="verified_omemo_key_with_certificate">A chave OMEMO foi verificada com o certificado!</string>
    <string name="device_does_not_support_certificates">O seu dispositivo não suporta a seleção de certificados de cliente!</string>
    <string name="account_settings_port">Porto</string>
    <string name="not_a_valid_port">Este não é um número de porto válido</string>
    <string name="not_valid_hostname">Este não é um hostname válido</string>
    <string name="connected_accounts">%1$d de %2$d contas conectadas</string>
    <plurals name="x_messages">
        <item quantity="one">%d mensagem</item>
        <item quantity="other">%d mensagens</item>
    </plurals>
    <string name="load_more_messages">Carregar mais mensagens</string>
    <string name="sync_with_contacts">Sincronizar com contactos</string>
    <string name="notify_on_all_messages">Notificar em todas as mensagens</string>
    <string name="notify_never">Notificações desativadas</string>
    <string name="notify_paused">Notificações interrompidas</string>
    <string name="always">Sempre</string>
    <string name="battery_optimizations_enabled">Otimizações da bateria ativadas</string>
    <string name="disable">Desativar</string>
    <string name="no_accounts">(Nenhuma conta ativada)</string>
    <string name="this_field_is_required">Este campo é obrigatório</string>
    <string name="correct_message">Corrigir mensagem</string>
    <string name="send_corrected_message">Enviar mensagem corrigida</string>
    <string name="this_account_is_disabled">Desativou esta conta</string>
    <string name="no_application_to_share_uri">Não foi encontrada nenhuma aplicação para partilhar o URI</string>
    <string name="share_uri_with">Partilhar URI com...</string>
    <string name="create_account">Criar conta</string>
    <string name="title_activity_about_x">Sobre o %s</string>
    <string name="create_monocles_account"><a href="https://ocean.monocles.de/apps/registration/">Get a monocles account!</a></string>
    <string name="contact_is_typing">%s está a escrever...</string>
    <string name="pref_use_tor">Conectar via TOR</string>
    <string name="pref_use_tor_summary">Usar a rede Tor para todas as conexões. Requer a aplicação Orbot</string>
    <string name="pref_connection_options">Conexão</string>
    <string name="pref_show_connection_options_summary">Mostrar as definições do hostname e do porto ao configurar uma conta</string>
    <string name="pref_show_connection_options">Definições de conexão</string>
    <string name="contact_has_read_up_to_this_point">%s leu até este ponto</string>
    <string name="account_status_tls_error">Não foi possível efetuar a negociação TLS</string>
    <string name="account_status_tls_error_domain">Domínio não verificável</string>
    <string name="unable_to_enable_video">Não foi possível habilitar o vídeo.</string>
</resources>