<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Axustes</string>
    <string name="action_add">Nova conversa</string>
    <string name="action_accounts">Xestionar contas</string>
    <string name="action_end_conversation">Terminar conversa</string>
    <string name="action_contact_details">Detalles do contacto</string>
    <string name="action_secure">Conversa segura</string>
    <string name="action_add_new_account">Engadir nova conta</string>
    <string name="action_add_phone_book">Engadir a libreta de enderezos</string>
    <string name="action_delete_contact">Eliminar contacto da lista</string>
    <string name="action_block_contact">Bloquear contacto</string>
    <string name="action_unblock_contact">Desbloquear contacto</string>
    <string name="action_block_domain">Bloquear dominio</string>
    <string name="action_unblock_domain">Desbloquear dominio</string>
    <string name="title_activity_manage_accounts">Xestionar contas</string>
    <string name="title_activity_settings">Axustes</string>
    <string name="conference_details">Opcións da conversa en grupo</string>
    <string name="contact_details">Detalles do contacto</string>
    <string name="title_activity_sharewith">Compartir na conversa</string>
    <string name="title_activity_start_conversation">Comezar conversa</string>
    <string name="title_activity_choose_contact">Escoller Contacto</string>
    <string name="title_activity_choose_contacts">Elixir contactos</string>
    <string name="title_activity_block_list">Lista de bloqueo</string>
    <string name="just_now">agora</string>
    <string name="minute_ago">Hai 1 min</string>
    <string name="minutes_ago">min</string>
    <plurals name="x_unread_conversations">
        <item quantity="one">%d conversa sen ler</item>
        <item quantity="other">%d conversas sen leer</item>
    </plurals>
    <string name="sending">enviando…</string>
    <string name="message_decrypting">Descifrando a mensaxe. Por favor agarde...</string>
    <string name="pgp_message">Mensaxe cifrado con OpenPGP</string>
    <string name="nick_in_use">O apodo xa está en uso</string>
    <string name="admin">Administrador</string>
    <string name="owner">Dono</string>
    <string name="moderator">Moderador</string>
    <string name="participant">Participante</string>
    <string name="visitor">Visitante</string>
    <string name="remove_contact_text">¿Queres eliminar a %s da túa lista?. A conversa asociada a esta conta non se eliminará.</string>
    <string name="block_contact_text">Desexa evitar que 1%s lle envíe mensaxes?</string>
    <string name="unblock_contact_text">Desexa desbloquear 1%s e permitirlles que lle envíen mensaxes?</string>
    <string name="block_domain_text">Bloquear todos os contactos desde 1%s?</string>
    <string name="unblock_domain_text">Desbloquear todos os contactos desde 1%s?</string>
    <string name="contact_blocked">Contacto bloqueado</string>
    <string name="blocked">Bloquear</string>
    <string name="remove_bookmark_text">Quere eliminar %s como marcador? A conversa asociada a este marcador non será eliminada.</string>
    <string name="register_account">Rexistrar nova conta no servidor</string>
    <string name="change_password_on_server">Cambiar o contrasinal no servidor</string>
    <string name="share_with">Compartir con</string>
    <string name="start_conversation">Comezar conversa</string>
    <string name="invite_contact">Invitar contacto</string>
    <string name="contacts">Contactos</string>
    <string name="cancel">Cancelar</string>
    <string name="set">Establecer</string>
    <string name="add">Engadir</string>
    <string name="edit">Editar</string>
    <string name="delete">Eliminar</string>
    <string name="block">Bloquear</string>
    <string name="unblock">Desbloquear</string>
    <string name="save">Gardar</string>
    <string name="ok">OK</string>
    <string name="crash_report_title">monocles chat pechouse</string>
    <string name="crash_report_message">Enviando volcados de pilas axudas ao desenrolo de monocles chat\n<b>Aviso:</b> Isto empregará a túa conta XMPP para enviar o volcado de pila ao desenrolador.</string>
    <string name="send_now">Enviar agora</string>
    <string name="send_never">Non preguntar de novo</string>
    <string name="problem_connecting_to_account">Erro na conexión á conta</string>
    <string name="problem_connecting_to_accounts">Erro na conexión a múltiples contas</string>
    <string name="touch_to_fix">Pulsa aquí para xestionar as túas contass</string>
    <string name="attach_file">Adxuntar</string>
    <string name="not_in_roster">O contacto non está na túa lista. ¿Queres engadilo?</string>
    <string name="add_contact">Engadir contacto</string>
    <string name="send_failed">Erro ao enviar</string>
    <string name="preparing_image">Preparando imaxe para enviar</string>
    <string name="action_clear_history">Limpar historial</string>
    <string name="clear_conversation_history">Limpar historial de conversa</string>
    <string name="clear_histor_msg">¿Queres borrar todas as mensaxes desta conversa?\n\n<b>Ollo:</b> Isto non afectará ás mensaxes gardadas noutros dispositivos ou servidores.</string>
    <string name="also_end_conversation">Finalizar esta conversación tras o proceso</string>
    <string name="choose_presence">Escoller dispositivo</string>
    <string name="send_unencrypted_message">Enviar mensaxe non cifrada</string>
    <string name="send_message_to_x">Enviar mensaxe a 1%s</string>
    <string name="send_omemo_message">Enviar mensaxe cifrada con OMEMO</string>
    <string name="send_omemo_x509_message">Enviar mensaxe cifrada v\\OMEMO</string>
    <string name="send_pgp_message">Enviar mensaxe cifrado con OpenPGP</string>
    <string name="your_nick_has_been_changed">Modificouse o teu apodo</string>
    <string name="send_unencrypted">Enviar sen cifrar</string>
    <string name="decryption_failed">Fallou o descifrado. Quizábeis non teñas a clave privada apropiada.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">%1$s emprega unha aplicación de terceiros chamada <b>OpenKeychain</b> para cifrar e descifrar mensaxes e xestionar as túas claves públicas.\n\nOpenKeychain está publicado baixo licencia GPLv3 e disponible en F-Droid e Google Play.\n\n<small>(Por favor, reinicie %1$s despois.)</small></string>
    <string name="restart">Reiniciar</string>
    <string name="install">Instalar</string>
    <string name="offering">ofrecendo…</string>
    <string name="waiting">agardando...</string>
    <string name="no_pgp_key">Clave OpenPGP non atopada</string>
    <string name="contact_has_no_pgp_key">monocles chat non foi quen de cifrar as túas mensaxes porque o teu contactos non está anunciando a súa clave pública.\n\n<small>Por favor, pídelle ao teu contacto que configure OpenPGP.</small></string>
    <string name="no_pgp_keys">Non se atoparon chaves OpenPGP</string>
    <string name="pref_general">Xeral</string>
    <string name="pref_accept_files_wifi">Aceptar arquivos con conexións WiFi</string>
    <string name="pref_accept_files_summary_wifi">Cando se conecta ao wifi acepta automaticamente arquivos máis pequenos que…</string>
    <string name="pref_accept_files_mobile">Aceptar arquivos con conexións de datos móbiles</string>
    <string name="pref_accept_files_summary_mobile">Cando se conecta aos datos móbiles acepta automaticamente arquivos máis pequenos que…</string>
    <string name="pref_accept_files_mobileroaming">Aceptar arquivos con conexións de datos móbiles en roaming</string>
    <string name="pref_accept_files_summary_mobileroaming">Cando se conecta aos datos móbiles en roaming acepta automaticamente arquivos máis pequenos que…</string>
    <string name="pref_attachments">Engadidos</string>
    <string name="pref_notification_settings">Notificación</string>
    <string name="pref_vibrate">Vibrar</string>
    <string name="pref_vibrate_summary">Vibra cando chega unha nova mensaxe</string>
    <string name="pref_led">Notificación LED</string>
    <string name="pref_led_summary">Luz pestanexante cando chegue unha nova mensaxe</string>
    <string name="pref_sound">Ton de aviso</string>
    <string name="pref_sound_summary">Emitir son cando chegue unha nova mensaxe</string>
    <string name="pref_send_crash">Enviar reporte de erro</string>
    <string name="pref_send_crash_summary">Enviando os stack traces estás a axudar ao desenvolvemento continuo de monocles chat</string>
    <string name="pref_confirm_messages">Confirmación de mensaxes</string>
    <string name="pref_confirm_messages_summary">Permitir aos seus contactos saber si recibeu e leu as súas mensaxes</string>
    <string name="pref_ui_options">Interface</string>
    <string name="openpgp_error">OpenKeychain reportou un erro</string>
    <string name="accept">Aceptar</string>
    <string name="error">Produciuse un erro</string>
    <string name="your_account">A túa conta</string>
    <string name="send_presence_updates">Enviar actualizacións de presencia</string>
    <string name="receive_presence_updates">Recibir actualizacións de presencia</string>
    <string name="ask_for_presence_updates">Solicitar actualizacións de presencia</string>
    <string name="attach_choose_picture">Seleccionar imaxe</string>
    <string name="preemptively_grant">Por defecto otorgar peticiones de suscripción</string>
    <string name="error_not_an_image_file">O arquivo seleccionado non é unha imaxe</string>
    <string name="error_compressing_image">Erro convertindo o arquivo de imaxe</string>
    <string name="error_file_not_found">Arquivo non atopado</string>
    <string name="error_io_exception">Erro xeral de I/O. ¿Quedaches sen espazo no disco?</string>
    <string name="error_security_exception_during_image_copy">A aplicación que usas para seleccionar imaxes non proporciona suficientes permisos para leer o arquivo.\n\n<small>Utiliza un explorador de arquivos diferente para seleccionar a imaxe</small></string>
    <string name="error_security_exception">A app que usaches para compartir este ficheiro non concedeu os permisos suficientes.</string>
    <string name="account_status_unknown">Descoñecido</string>
    <string name="account_status_disabled">Deshabilitado temporalmente</string>
    <string name="account_status_online">Conectado</string>
    <string name="account_status_connecting">Conectando\u2026</string>
    <string name="account_status_offline">Desconectado</string>
    <string name="account_status_unauthorized">Non autorizado</string>
    <string name="account_status_not_found">Servidor non atopado</string>
    <string name="account_status_no_internet">Sen conectividade</string>
    <string name="account_status_regis_fail">Erro no rexistro</string>
    <string name="account_status_regis_conflict">O identificador xa está en uso</string>
    <string name="account_status_regis_success">Rexistro completado</string>
    <string name="account_status_regis_not_sup">O servidor non soporta rexistros</string>
    <string name="account_status_tls_error">Fallo a negociación TLS</string>
    <string name="account_status_tls_error_domain">Dominio non verificable</string>
    <string name="account_status_policy_violation">Violación da política</string>
    <string name="account_status_incompatible_server">Servidor incompatible</string>
    <string name="account_status_stream_error">Erro de fluxo</string>
    <string name="encryption_choice_unencrypted">Non cifrado</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="action_account">Editar conta</string>
    <string name="mgmt_account_delete">Eliminar conta</string>
    <string name="mgmt_account_publish_avatar">Publicar avatar</string>
    <string name="mgmt_account_publish_pgp">Publicar chave pública OpenPGP</string>
    <string name="unpublish_pgp">Eliminar a chave pública OpenPGP</string>
    <string name="unpublish_pgp_message">Está seguro de que quere eliminar a súa chave pública OpenPGP do seu anuncio de presencia? \nOs seus contactos non poderán enviarlle mensaxes cifradas con OpenPGP.</string>
    <string name="openpgp_has_been_published">Publicouse a chave pública OpenPGP</string>
    <string name="mgmt_account_are_you_sure">Seguro?</string>
    <string name="mgmt_account_delete_confirm_message">Se borra a súa conta, todo o teu historial de conversacións locais perderase.\n\n-Si borra a súa conta do servidor, toda a súa conta borrarase tamén do servidor, non poderá volver entrar ata que rexistre una nova conta.</string>
    <string name="attach_record_voice">Grabar audio</string>
    <string name="account_settings_jabber_id">ID Jabber</string>
    <string name="account_settings_example_jabber_id">nome_de_usuario@monocles.de</string>
    <string name="password">Contrasinal</string>
    <string name="invalid_jid">O identificador non é un identificador de chat válido</string>
    <string name="error_out_of_memory">Exceso de memoria. A imaxe é demasiado grande</string>
    <string name="add_phone_book_text">Quere engadir a 1%s a súa libreta de enderezos?</string>
    <string name="server_info_show_more">Info do servidor</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Copia de mensaxes</string>
    <string name="server_info_csi">XEP-0352: Indicativo do estado do cliente</string>
    <string name="server_info_blocking">XEP-0191: Bloqueo de ordes</string>
    <string name="server_info_roster_version">XEP-0237: Versionado de listas</string>
    <string name="server_info_stream_management">XEP-0198: Xestión de fluxos</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP File Upload</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">si</string>
    <string name="server_info_unavailable">non</string>
    <string name="missing_public_keys">Anuncios de chave pública non notificados</string>
    <string name="last_seen_now">acaba de estar dispoñible</string>
    <string name="last_seen_min">visto hai 1 minuto</string>
    <string name="last_seen_mins">visto hai 1%d minutos</string>
    <string name="last_seen_hour">visto hai 1 hora</string>
    <string name="last_seen_hours">visto hai 1%d horas</string>
    <string name="last_seen_day">última vez hai 1 día</string>
    <string name="last_seen_days">última conexión hai 1%d días</string>
    <string name="install_openkeychain">Mensaxe cifrada. Por favor instale OpenKeychain para descifrala.</string>
    <string name="openpgp_messages_found">Atopáronse mensaxes cifradas con OpenPGP</string>
    <string name="your_fingerprint">A súa pegada</string>
    <string name="openpgp_key_id">ID da chave OpenPGP</string>
    <string name="omemo_fingerprint">Pegada OMEMO</string>
    <string name="omemo_fingerprint_x509">v\\pegada OMEMO </string>
    <string name="omemo_fingerprint_selected_message">Pegada dixital de OMEMO (mensaxe orixinal)</string>
    <string name="omemo_fingerprint_x509_selected_message">v\\Pegada dixital de OMEMO (mensaxe orixinal)</string>
    <string name="other_devices">Outros dispositivos</string>
    <string name="trust_omemo_fingerprints">Confiar en pegadas OMEMO</string>
    <string name="fetching_keys">Obtendo chaves...</string>
    <string name="done">Feito</string>
    <string name="verify">Verificar</string>
    <string name="decrypt">Descifrar</string>
    <string name="bookmarks">Coversas multi-usuario</string>
    <string name="search">Buscar</string>
    <string name="enter_contact">Introducir contacto</string>
    <string name="delete_contact">Eliminar contacto</string>
    <string name="view_contact_details">Ver os detalles do contacto</string>
    <string name="block_contact">Bloquear contacto</string>
    <string name="unblock_contact">Desbloquear contacto</string>
    <string name="create">Crear</string>
    <string name="select">Selecionar</string>
    <string name="contact_already_exists">Xa existe o contacto</string>
    <string name="join">Unirse</string>
    <string name="channel_full_jid_example">canle@conference.exemplo.com/nick</string>
    <string name="channel_bare_jid_example">canle@conference.exemplo.com</string>
    <string name="save_as_bookmark">Gardar como marcador</string>
    <string name="delete_bookmark">Eliminar marcador</string>
    <string name="topic">Tema</string>
    <string name="joining_conference">Entrando na conversa en grupo</string>
    <string name="leave">Saír</string>
    <string name="contact_added_you">Contacto engadido a súa lista de contactos</string>
    <string name="add_back">Voltar a engadir</string>
    <string name="publish">Publicar</string>
    <string name="touch_to_choose_picture">Toque no avatar para escoller imaxe desde a galería</string>
    <string name="publishing">Publicando...</string>
    <string name="error_publish_avatar_server_reject">O servidor rexeitou a súa publicación</string>
    <string name="error_publish_avatar_converting">Algo fallou mentras se convertía a súa imaxe</string>
    <string name="error_saving_avatar">Non se puido salvar o avatar no disco</string>
    <string name="or_long_press_for_default">(ou pulsación longa para voltar ao valor por omisión)</string>
    <string name="error_publish_avatar_no_server_support">O seu servidor non admite a publicación de avatares</string>
    <string name="private_message">murmurado</string>
    <string name="private_message_to">a %s</string>
    <string name="send_private_message_to">Enviar mensaxe privada a %s</string>
    <string name="connect">Conectar</string>
    <string name="account_already_exists">Esta conta xa existe</string>
    <string name="next">Seguinte</string>
    <string name="server_info_session_established">Establecida a sesión actual</string>
    <string name="skip">Saltar</string>
    <string name="disable_notifications">Deshabilitar notificacións</string>
    <string name="enable">Habilitar</string>
    <string name="conference_requires_password">A conversa en grupo require contrasinal</string>
    <string name="enter_password">Introducir contrasinal</string>
    <string name="request_presence_updates">Por favor, primeiro solicite actualizacións de presencia ao seu contacto.\n\n <small> Esto utilizarase para determinar qué cliente(s) está a usar o seu contacto.</small></string>
    <string name="request_now">Solicitar agora</string>
    <string name="delete_fingerprint">Eliminar pegada dixital</string>
    <string name="sure_delete_fingerprint">Seguro que quere eliminar esta pegada dixital?</string>
    <string name="ignore">Ignorar</string>
    <string name="without_mutual_presence_updates"><b>Aviso:</b> Enviando esto sen mutuas actualización de presenza podería causar problemas.\n\n<small> Vaia aos detalles do contacto para verificar as súas suscricións de presenza.</small></string>
    <string name="pref_security_settings">Seguridade</string>
    <string name="pref_allow_message_correction">Permitir a corrección de mensaxes</string>
    <string name="pref_allow_message_correction_summary">Permitir aos seus contactos editar as súas mensaxes de xeito retroactivo</string>
    <string name="pref_expert_options">Axustes de experto</string>
    <string name="title_activity_about">Sobre o Conversations</string>
    <string name="pref_about_conversations_summary">Información da compilación e licenza</string>
    <string name="title_pref_quiet_hours">Non molestar</string>
    <string name="title_pref_quiet_hours_start_time">Hora de inicio</string>
    <string name="title_pref_quiet_hours_end_time">Hora de finalización</string>
    <string name="title_pref_enable_quiet_hours">Establecer horario sen notificacións</string>
    <string name="pref_quiet_hours_summary">As notificacións serán silenciadas durante estas horas</string>
    <string name="pref_use_send_button_to_indicate_status">O botón Enviar indica o estado</string>
    <string name="pref_use_colored_names_to_indicate_status">Os nomes coloreados indican o estado</string>
    <string name="pref_use_indicate_received">Solicitar avisos de recepción</string>
    <string name="pref_use_indicate_received_summary">As mensaxes recibidas marcaránse cun sinal verde si este está admitido</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Boton de enviar de cor para indicar o estado do contacto</string>
    <string name="pref_use_colored_names_to_indicate_status_summary">Boton de enviar de cor para indicar o estado do contacto</string>
    <string name="pref_expert_options_other">Outro</string>
    <string name="pref_autojoin">Sincronice con todos os contactos</string>
    <string name="pref_autojoin_summary">Únase e abandone os chats de grupo de acordo coa bandeira de auto-unión nos seus marcadores.</string>
    <string name="toast_message_omemo_fingerprint">Copiouse a pegada dixital OMEMO ao portapapeis!</string>
    <string name="conference_banned">Vostede non pode acceder a esta conversa en grupo</string>
    <string name="conference_members_only">Esta conversa en grupo é so para membros</string>
    <string name="conference_kicked">Xa foi expulsado de esta conversa en grupo</string>
    <string name="conference_shutdown">A conversa en grupo foi apagada</string>
    <string name="using_account">utilizando a conta %s</string>
    <string name="checking_x">Comprobando %s no servidor HTTP</string>
    <string name="not_connected_try_again">Non está conectada. Inténteo máis tarde</string>
    <string name="check_x_filesize">Comprobando o tamaño de %s</string>
    <string name="check_x_filesize_on_host">Comporbar o tamaño de %1$s en %2$s</string>
    <string name="message_options">Opcións da mensaxe</string>
    <string name="copy_original_url">Copiar URL orixinal</string>
    <string name="send_again">Enviar de novo</string>
    <string name="file_url">URL do ficheiro</string>
    <string name="url_copied_to_clipboard">URL copiado ao portapapeis</string>
    <string name="scan_qr_code">Escanear código QR</string>
    <string name="show_qr_code">Mostrar código QR</string>
    <string name="show_block_list">Mostrar lista de bloqueo</string>
    <string name="account_details">Detalles da conta</string>
    <string name="remote_fingerprint">Pegada dixital remota</string>
    <string name="shared_secret_hint">Consulta ou cuestión</string>
    <string name="shared_secret_secret">Chave secreta compartida</string>
    <string name="confirm">Confirmar</string>
    <string name="in_progress">En progreso</string>
    <string name="respond">Responder</string>
    <string name="failed">Fallou</string>
    <string name="secrets_do_not_match">Non coinciden as chaves secretas</string>
    <string name="try_again">Inténteo de novo</string>
    <string name="finish">Rematar</string>
    <string name="verified">Comprobado!</string>
    <string name="smp_requested">O contacto solicitou a comprobación SMP</string>
    <string name="pref_create_backup">Crear unha copia de seguridade</string>
    <string name="pref_create_backup_summary">Escribir os arquivos de copia de seguridade en %s</string>
    <string name="notification_create_backup_title">Creando copia de seguridade</string>
    <string name="restoring_backup">Restaurar a copia de seguridade</string>
    <string name="notification_restored_backup_title">A súa copia de seguridade foi restaurada</string>
    <string name="notification_restored_backup_subtitle">Non esqueza habilitar a conta.</string>
    <string name="choose_file">Escoller ficheiro</string>
    <string name="receiving_file">Recibindo: %1$s</string>
    <string name="download_x_file">Descargar %s</string>
    <string name="delete_x_file">Eliminar %s</string>
    <string name="file">ficheiro</string>
    <string name="open_x_file">Abrir %s</string>
    <string name="preparing_file">Preparando o ficheiro para a transmisión</string>
    <string name="x_file_offered_for_download">Ofreceuse %s para descargar</string>
    <string name="cancel_transmission">Cancelar a transmisión</string>
    <string name="file_transmission_failed">fallou a transmisión do ficheiro</string>
    <string name="file_deleted">Este ficheiro eliminouse</string>
    <string name="no_application_found_to_open_file">Non se atopou un aplicativo para abrir o ficheiro</string>
    <string name="could_not_verify_fingerprint">Non se puido comprobar a pegada dixital</string>
    <string name="manually_verify">Verificación manual</string>
    <string name="pref_show_dynamic_tags">Mostrar etiquetas dinámicas</string>
    <string name="pref_show_dynamic_tags_summary">Mostrar etiquetas de só lectura baixo os contactos</string>
    <string name="no_conference_server_found">Non se atopou ningún servidor de conversa en grupo</string>
    <string name="conference_creation_failed">Fallou a creación da conversa en grupo</string>
    <string name="account_image_description">Avatar da conta</string>
    <string name="copy_omemo_clipboard_description">Copiar pegada OMEMO ao portapapeis</string>
    <string name="regenerate_omemo_key">Rexenerar a chave OMEMO</string>
    <string name="clear_other_devices">Limplar dispositivos</string>
    <string name="clear_other_devices_desc">Está segura de que quere eliminar todos os outros dispositivos da declaración OMEMO? A próxima vez que se conecten os seus dispositivos estos voltarán a anunciarse pero non rebirán mensaxes enviados mentras tanto.</string>
    <string name="distrust_omemo_key">Retirar confianza a dispositivo</string>
    <string name="distrust_omemo_key_text">Está segura de que quere retirar a verificación de este dispositivo?\nEste dispositivo e as mensaxes que del proveñan serán marcadas como non confiables.</string>
    <string name="error_no_keys_to_trust_server_error">Non hai chaves dispoñibles que se poidan usar con este contacto.\nNon se puideron obter novas chaves do servidor. Quizáis hai algún problema coas chaves do seu contacto.</string>
    <string name="error_trustkeys_title">Algo foi mal</string>
    <string name="fetching_history_from_server">Obtendo historial desde o servidor</string>
    <string name="no_more_history_on_server">Non hai máis historial no servidor</string>
    <string name="updating">Actualizando....</string>
    <string name="password_changed">Mudou o contrasinal!</string>
    <string name="could_not_change_password">Non puido mudar o contrasinal</string>
    <string name="ask_question">Faga unha pregunta</string>
    <string name="smp_explain_question">Se vostede e o seu contacto teñen un secreto en común que ninguén máis coñece (como unha broma privada da última comida xuntas) poden utilizar ese secreto para verificar as pegadas dixitais respectivas.\n\nVostede proporciona o pé ou fai unha pregunta ao seu contacto que lle responderá con unha resposta diferenciando minúsculas e maiúsculas.</string>
    <string name="smp_explain_answer">O seu contacto quererá verificar a pegada de vostede desafiandoo con un secreto compartido. O seu contacto daralle pé a unha resposta para ese secreto.</string>
    <string name="shared_secret_hint_should_not_be_empty">A súa pregunta ou pé non pode estar baldeiro</string>
    <string name="shared_secret_can_not_be_empty">O seu secreto compartido non pode estar baldeiro</string>
    <string name="manual_verification_explanation">Comprobe coidadosamente a pegada dixital mostrada embaixo coa pegada dixital do seu contacto.\nVostede pode utilizar calquera forma de comunicación confiable como un correo electrónico cifrado ou unha chamada de teléfono para intercambiar as chaves.</string>
    <string name="change_password">Cambiar contrasinal</string>
    <string name="current_password">Contrasinal actual</string>
    <string name="new_password">Novo contrasinal</string>
    <string name="password_should_not_be_empty">O contrasinal non debería estar baldeiro</string>
    <string name="perform_action_with">Realizar a acción con</string>
    <string name="no_affiliation">Sen afiliación</string>
    <string name="no_role">Desconectado</string>
    <string name="outcast">Expulsado</string>
    <string name="member">Membro</string>
    <string name="advanced_mode">Modo avanzado</string>
    <string name="grant_membership">Conceder privilexios aos membros</string>
    <string name="remove_membership">Revogar os privilexios dos membros</string>
    <string name="grant_admin_privileges">Dar privilexios de administración</string>
    <string name="remove_admin_privileges">Revocar privilexios de administración</string>
    <string name="kick_from_room">Expulsión do chat de grupo</string>
    <string name="could_not_change_affiliation">Non se puido mudar a afiliación de %s</string>
    <string name="ban_from_conference">Prohibición da conversa en grupo</string>
    <string name="kick_from_conference">Expulsión do chat de grupo</string>
    <string name="ban_from_public_conference_message">Está a tratar de prohibir a %s para sempre nunha canle pública.</string>
    <string name="ban_from_conference_message">Está a tratar de prohibir a %s para sempre nun grupo público</string>
    <string name="kicking_from_public_conference">Está a tentar botar a %s dunha canle pública.</string>
    <string name="kicking_from_conference">Está a tentar botar a %s dun grupo público.</string>
    <string name="ban_now">Rexeitar agora</string>
    <string name="kick_now">Expulsar agora</string>
    <string name="non_anonymous">Facer que os ID de Jabber sexan visibles para calquera</string>
    <string name="moderated">Facer que a canle sexa moderada</string>
    <string name="you_are_not_participating">Vostede non está a participar</string>
    <string name="modified_conference_options">¡Opcións da conversa en grupo modificadas!</string>
    <string name="could_not_modify_conference_options">Non se puideron modificar as opcións da conversa en grupo</string>
    <string name="never">Nunca</string>
    <string name="until_further_notice">Ate novo aviso</string>
    <string name="pref_input_options">Entrada</string>
    <string name="pref_enter_is_send">Enter envía</string>
    <string name="pref_enter_is_send_summary">Utilizar a tecla Enter para enviar a mensaxe. Sempre pode utilizar Ctrl+Intro para enviar a mensaxe, mesmo se esta opción está desactivada.</string>
    <string name="pref_display_enter_key">Mostrar a tecla Enter</string>
    <string name="pref_display_enter_key_summary">Cambiar a chave de emoticonas pola tecla Enter</string>
    <string name="audio">son</string>
    <string name="video">video</string>
    <string name="image">imaxe</string>
    <string name="pdf_document">documento PDF</string>
    <string name="apk">App Android</string>
    <string name="vcard">Contacto</string>
    <string name="avatar_has_been_published">Publicouse o avatar</string>
    <string name="sending_x_file">Enviando %s</string>
    <string name="offering_x_file">Ofrecendo %s</string>
    <string name="hide_offline">Ocultar fora de liña</string>
    <string name="is_typing">está a escribir...</string>
    <string name="pref_chat_states">Notificacións de escritura</string>
    <string name="pref_chat_states_summary">Permita aos seus contactos que sepan cando lles está a escribir</string>
    <string name="send_location">Enviar localización</string>
    <string name="show_location">Mostrar localización</string>
    <string name="no_application_found_to_display_location">Non se atopou un aplicativo para mostrar a localización</string>
    <string name="location">Localización</string>
    <string name="pref_dont_trust_system_cas_title">Non confiar nas CAs do sistema</string>
    <string name="pref_dont_trust_system_cas_summary">Todos os certificados deberán ser aprovados manualmente</string>
    <string name="pref_remove_trusted_certificates_title">Eliminar certificados</string>
    <string name="pref_remove_trusted_certificates_summary">Borrar os certificados aprovados manualmente</string>
    <string name="toast_no_trusted_certs">Sen certificados aprovados manualmente</string>
    <string name="dialog_manage_certs_title">Eliminar certificados</string>
    <string name="dialog_manage_certs_positivebutton">Borrar seleción</string>
    <string name="dialog_manage_certs_negativebutton">Cancelar</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d certificado eliminado</item>
        <item quantity="other">%d certificados eleminados</item>
    </plurals>
    <string name="pref_quick_action_summary">Substitúa o botón enviar con unha acción rápida</string>
    <string name="pref_quick_action">Acción rápida</string>
    <string name="none">Ningunha</string>
    <string name="recently_used">Utilizadas recentemente</string>
    <string name="search_contacts">Buscar contactos</string>
    <string name="search_bookmarks">Buscar chats multi-usuarios</string>
    <string name="choose_quick_action">Escolla a acción rápida</string>
    <string name="send_private_message">Enviar mensaxe privada</string>
    <string name="user_has_left_conference">¡%1$s deixou a conversa en grupo!</string>
    <string name="username">Identificador</string>
    <string name="username_hint">Nome de usuaria</string>
    <string name="invalid_username">Este non é un identificador válido</string>
    <string name="download_failed_server_not_found">Fallou a descarga: non se atopou o servidor</string>
    <string name="download_failed_file_not_found">Fallou a descarga: non se atopou o ficheiro</string>
    <string name="download_failed_could_not_connect">Fallou a descarga: Non se puido conectar ao servidor</string>
    <string name="download_failed_could_not_write_file">Fallou a descarga: non se escribeu o ficheiro</string>
    <string name="action_check_update">Comprobar actualizacións</string>
    <string name="title_activity_updater">Servizo de actualización</string>
    <string name="update_available">A versión %1$s está dispoñible.\n\nTamaño do arquivo: %2$s\n\nActualizar á versión %1$s agora?</string>
    <string name="remind_later">máis tarde</string>
    <string name="update">actualizar</string>
    <string name="no_update_available">Sen actualizacións dispoñibles</string>
    <string name="download_started">Descarga iniciada</string>
    <string name="account_status_tor_unavailable">Sen acceso a rede Tor</string>
    <string name="account_status_bind_failure">Fallou a ligazón</string>
    <string name="account_status_host_unknown">O servidor non é responsable do dominio</string>
    <string name="server_info_broken">Roto</string>
    <string name="pref_presence_settings">Dispoñibilidade</string>
    <string name="pref_away_when_screen_off">Ausente cando o dispositivo está bloqueado</string>
    <string name="pref_away_when_screen_off_summary">Marcar o seu recurso como ausente cando o dispositivo está bloqueado</string>
    <string name="pref_dnd_on_silent_mode">\"Non molestar\" en modo silencioso</string>
    <string name="update_info">monocles chat está a descargarse e instalando a nova versión automaticamente.\n\nPor favor, espere…</string>
    <string name="pref_dnd_on_silent_mode_summary">Marca o seu recurso como \"Non molestar\" cando o dispositivo está en modo silencioso</string>
    <string name="pref_treat_vibrate_as_silent">Trata a vibración como modo silencioso</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Marca o seu recurso como \"Non molestar\" cando o dispositivo está en modo vibración</string>
    <string name="hostname_example">monocles.de</string>
    <string name="action_add_account_with_certificate">Engadir conta con certificado</string>
    <string name="unable_to_parse_certificate">Non se puido procesar o certificado</string>
    <string name="authenticate_with_certificate">Deixar baldeiro autenticar con certificado</string>
    <string name="mam_prefs">Gardando axustes</string>
    <string name="server_side_mam_prefs">Axustes de gardado no servidor</string>
    <string name="fetching_mam_prefs">Obtendo os axustes de gardado. Por favor agarde...</string>
    <string name="unable_to_fetch_mam_prefs">Non se obtiveron os axustes de gardado</string>
    <string name="captcha_required">Requírese Captcha</string>
    <string name="captcha_hint">Introduza o texto da imaxe superior</string>
    <string name="certificate_chain_is_not_trusted">A cadea de certificados non é de confianza</string>
    <string name="jid_does_not_match_certificate">O chat address non coincide co certificado</string>
    <string name="action_renew_certificate">Anvoar certificado</string>
    <string name="error_fetching_omemo_key">Fallo obtendo a chave OMEMO!</string>
    <string name="verified_omemo_key_with_certificate">Verificouse a chave OMEMO co certificado!</string>
    <string name="device_does_not_support_certificates">O seu dispositivo non admite a selección de certificados do cliente!</string>
    <string name="changelog">Cambios</string>
    <string name="account_settings_hostname">Servidor</string>
    <string name="account_settings_port">Porto</string>
    <string name="hostname_or_onion">Nome de host ou dirección .onion</string>
    <string name="not_a_valid_port">Este non é un número válido de porto</string>
    <string name="not_valid_hostname">Este non é un servidor válido</string>
    <string name="connected_accounts">%1$d de %2$d contas conectadas</string>
    <plurals name="x_messages">
        <item quantity="one">%d mensaxe</item>
        <item quantity="other">%d mensaxes</item>
    </plurals>
    <string name="load_more_messages">Cargar máis mensaxes</string>
    <string name="no_storage_permission">monocles chat necesita acceso ao almacenamento externo</string>
    <string name="sync_with_contacts">Sincronice con todos os contactos</string>
    <string name="sync_with_contacts_long">monocles chat quere comparar a súa lista XMPP cos seus contactos para mostrar os seus nomes completos e avatares.\n\nmonocles chat só fará esta comprobación de xeito local sen subilos ao servidor.\n\nAgora pediráselle conceder permiso para acceder aos seus contactos.</string>
    <string name="notify_on_all_messages">Notificar todas as mensaxes</string>
    <string name="notify_only_when_highlighted">Notificar só cando é mencionada</string>
    <string name="notify_never">Notificacións deshabilitadas</string>
    <string name="notify_paused">Notificacións pausadas</string>
    <string name="pref_picture_quality">Calidade da foto</string>
    <string name="pref_picture_quality_summary">Redimensionar e comprimir as imaxes</string>
    <string name="pref_video_quality">Calidade do vídeo</string>
    <string name="pref_video_quality_summary">Redimensionar e comprimir os vídeos</string>
    <string name="video_very_low">Muy baixa (144p)</string>
    <string name="video_low">Baixa (360p)</string>
    <string name="video_mid">Media (720p)</string>
    <string name="video_high">Alta (1080p)</string>
    <string name="video_original">Original (sen compresión)</string>
    <string name="always">Sempre</string>
    <string name="always_off">Sempre apagado</string>
    <string name="battery_optimizations_enabled">Optimizacións de batería habilitadas</string>
    <string name="battery_optimizations_enabled_explained">O seu dispositivo está facendo unhas optimizacións de batería moi fortes en monocles chat que poderían facer que se retrasasen algunhas mensaxes ou incluso se perdesen.\nAgora pediráselle que se deshabiliten as mismas.</string>
    <string name="battery_optimizations_enabled_dialog">O seu dispositivo está facendo unhas optimizacións de batería moi fortes en monocles chat que poderían facer que se retrasasen algunhas mensaxes ou incluso se perdesen.\n\nAgora pediráselle que se deshabiliten as mismas.</string>
    <string name="install_from_unknown_sources_disabled">Instalación desde fontes descoñecidas desactivada</string>
    <string name="install_from_unknown_sources_disabled_dialog">O seu dispositivo está configurado para non permitir a instalación de aplicacións desde fontes descoñecidas, excepto desde Google PlayStore. Isto causará problemas co actualizador da aplicación.\n\n Agora pediráselle que permita a instalación de aplicacións desde fontes descoñecidas.</string>
    <string name="disable">Deshabilitar</string>
    <string name="cancel_update">Cancelar actualización?</string>
    <string name="yes">Si</string>
    <string name="no">Non</string>
    <string name="no_accounts">(Contas non activadas)</string>
    <string name="this_field_is_required">Este campo é requerido</string>
    <string name="correct_message">Correxir mensaxe</string>
    <string name="send_corrected_message">Enviar mensaxe correxida</string>
    <string name="no_keys_just_confirm">Xa confia neste contacto. Ao seleccionar \'feito\' só está confirmando que %s é parte deste chat grupal.</string>
    <string name="contacts_have_no_pgp_keys">monocles chat non pode cifrar as túas mensaxes porque os teus contactos non anuncian as súas claves públicas.\n\n</string>
    <string name="this_account_is_disabled">Deshabilitou esta conta</string>
    <string name="no_application_to_share_uri">Non se atopou un aplicativo para compartir URI</string>
    <string name="share_uri_with">Compartir URI con...</string>
    <string name="mgmt_account_reconnect">Volverse a conectar</string>
    <string name="welcome_text">XMPP é un protocolo independente do proveedor. Pode utilizar este cliente con calquer servidor XMPP que escolla.\nPara a súa conveniencia facilitamos a creación de unha conta en conversations.im; un proveedor especialmente adaptado ao uso con Conversations.</string>
    <string name="magic_create_text">Guiarémola a través do proceso de crear unha conta en conversations.im.\nCando escolla conversations.im como proveedor poderá comunicarse con outras usuarias de outros proveedores que lle proporcionen un ID Jabber completo.</string>
    <string name="your_full_jid_will_be">O seu chat address será: %s</string>
    <string name="create_account"><a href="https://ocean.monocles.de/apps/registration/">Crear conta</a></string>
    <string name="create_monocles_account"><a href="https://ocean.monocles.de/apps/registration/">Get a monocles account!</a></string>
    <string name="welcome_existing_account">Teño unha conta</string>
    <string name="pick_your_username">Escolla un identificador</string>
    <string name="pref_manually_change_presence">Xestionar a dispoñibilidade manualmente</string>
    <string name="pref_manually_change_presence_summary">Estableza a súa dispoñibilidade ao editar a súa mensaxe de estado.</string>
    <string name="status_message">Mensaxe de estado</string>
    <string name="presence_chat">Dispoñible para conversar</string>
    <string name="presence_online">En liña</string>
    <string name="presence_away">Fóra</string>
    <string name="presence_xa">Non dipoñible</string>
    <string name="presence_dnd">Ocupada</string>
    <string name="secure_password_generated">Xerouse un contrasinal seguro</string>
    <string name="device_does_not_support_battery_op">O seu dispositivo non permite non optimizar a batería</string>
    <string name="share">Compartir</string>
    <string name="share_location">Compartir a miña localización</string>
    <string name="location_sharing_disabled">O uso compartido da localización está desactivado na configuración</string>
    <string name="locating">Localizando…</string>
    <string name="action_end_conversation_muc">Deixar a conversa en grupo</string>
    <string name="leave_conference_warning">Realmente queres deixar esta conversa en grupo? Xa non recibirás notificacións de novas mensaxes ata que volvas unirche a conversa de grupo.</string>
    <string name="show_password">Mostar contrasinal</string>
    <string name="registration_please_wait">Fallo no rexistro: inténteo de novo</string>
    <string name="registration_password_too_weak">Fallo no rexistro: contrasinal moi feble</string>
    <string name="choose_participants">Escoller participantes</string>
    <string name="creating_conference">Creando unha conversa en grupo...</string>
    <string name="import_text">Se hai unha copia de seguridade dispoñible, pode importala pulsando o botón de abaixo.(Monocles Messenger, Conversations, blabber.im)</string>
    <string name="import_database">Importar copia de seguridade</string>
    <string name="invite_again">Invitar de novo</string>
    <string name="inviteUser_Subject">convidoulle a través de</string>
    <string name="InviteText">Ola,\n\no usuario %s convidouche a monocles chat. Só tes que facer clic no seguinte enlace…</string>
    <string name="pref_broadcast_last_activity">Emitir a última interacción coa usuaria</string>
    <string name="pref_broadcast_last_activity_summary">Avisar a todo-los teus contactos cando use monocles chat</string>
    <string name="request_permissions_message">monocles chat pedirache que permitas algúns permisos. É importante que permitas todos estes permisos para utilizar todas as funcións deste mensaxeiro. Se denegas algún destes permisos, a aplicación pecharase soa.</string>
    <string name="request_permissions_message_again">Denegou algúns ou todos os permisos necesarios para monocles chat. Quere ir á configuración e permitir estes permisos? Se denega algún destes permisos, a aplicación pecharase soa.</string>
    <string name="unable_to_connect_to_keychain">Non se puido conectar con OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Este dispositivo xa non está en uso</string>
    <string name="please_wait">Agarda, por favor…</string>
    <string name="pref_export_plain_text_logs_summary">Habilitar unha exportación dos rexistros de chat como arquivos de texto lexible para as persoas</string>
    <string name="pref_export_plain_text_logs">Exportación de rexistros de chat lexible por humanos</string>
    <string name="payment_required">Pagamento requerido</string>
    <string name="missing_internet_permission">Sen permiso de internet</string>
    <string name="me">Eu</string>
    <string name="contact_asks_for_presence_subscription">O contacto pide a suscrición de presenza</string>
    <string name="allow">Permitir</string>
    <string name="no_permission_to_access_x">Se permiso para acceder %s</string>
    <string name="remote_server_not_found">Non se atopa o servidor remoto</string>
    <string name="error_file_corrupt">Este arquivo parece estar corrupto.</string>
    <string name="unable_to_update_account">Non se puido actualizar a conta</string>
    <string name="report_jid_as_spammer">Informe de este chat adress como emisor de mensaxes non desexadas.</string>
    <string name="create_issue">Informar dun problema</string>
    <string name="pref_delete_omemo_identities">Borrar identidades OMEMO</string>
    <string name="pref_delete_omemo_identities_summary">Rexenerar as súas chaves OMEMO. Todos os seus contactos deberán verificalo de novo. Utilice esto como último recurso.</string>
    <string name="delete_selected_keys">Eliminar as chaves seleccionadas.</string>
    <string name="error_publish_avatar_offline">Precisa estar conectada para publicar o seu avatar.</string>
    <string name="copy_to_clipboard">Copiar ao portapapeis</string>
    <string name="message_copied_to_clipboard">Mensaxe copiada ao portapapeis</string>
    <string name="message">Mensaxe</string>
    <string name="quote">Cita</string>
    <string name="show_error_message">Mostrar mensaxe do fallo</string>
    <string name="error_message">Mensaxe de erro</string>
    <string name="data_saver_enabled">Aforrador de datos habilitado</string>
    <string name="data_saver_enabled_explained">O seu sistema operativo está restrinxindo a monocles chat para acceder a internet cando está en segundo plano. Para recibir notificacións de novas mensaxes debería permitir a blbber.im acceso non restrinxido cando o aforro de datos está acendido.\n\nmonocles chat fará todo o posible para aforrar consumo de datos.</string>
    <string name="device_does_not_support_data_saver">O seu dispositivo non admite deshabilitar o aforro de datos para monocles chat.</string>
    <string name="add_to_contact_list">Engadir a contactos</string>
    <string name="contact">Contacto</string>
    <string name="unable_to_start_recording">Non é posible comezar a gravación</string>
    <string name="error_unable_to_create_temporary_file">Non se puido crear o ficheiro temporal</string>
    <string name="this_device_has_been_verified">Este dispositivo foi verificado</string>
    <string name="copy_fingerprint">Copiar pegada dixital</string>
    <string name="all_omemo_keys_have_been_verified">Todas as chaves OMEMO foron verificadas</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">O código de barras non contén pegadas para esta conversa.</string>
    <string name="verified_fingerprints">Pegadas dixitais verificadas</string>
    <string name="use_camera_icon_to_scan_barcode">Utilice a cámara para escanear o código de barras do contacto</string>
    <string name="please_wait_for_keys_to_be_fetched">Por favor agarde mentras se obteñen as chaves</string>
    <string name="share_as_barcode">Compartir usando un código QR</string>
    <string name="share_as_uri">Compartir como URI XMPP</string>
    <string name="share_as_http">Compartir como ligazón HTTP</string>
    <string name="blindly_trusted_omemo_keys">Chaves OMEMO con confianza cega</string>
    <string name="pref_blind_trust_before_verification">Confianza cega antes da verificación</string>
    <string name="pref_blind_trust_before_verification_summary">Confiar de xeito automático en todos os novos dispositivos de contactos que aínda non fosen verificados antes, e solicitar confirmación manual cada ocasión que un contacto verificado engada un novo dispositivo.</string>
    <string name="not_trusted">Non confiables</string>
    <string name="invalid_barcode">Código QR non válido</string>
    <string name="verify_with_qr_code">verificar co código QR</string>
    <string name="i_followed_this_link_from_a_trusted_source">Seguín esta ligazón desde unha fonte de confianza</string>
    <string name="verifying_omemo_keys_trusted_source">Vai verificar as chaves OMEMO de %1$s despois de pulsar na ligazón. Esto só é seguro si sigueu esta ligazón desde unha fonte de confianza onde só %2$s a podería ter publicado.</string>
    <string name="verify_omemo_keys">Validar chaves OMEMO</string>
    <string name="show_inactive_devices">Mostrar como inactivo</string>
    <string name="hide_inactive_devices">Ocultar os inactivos</string>
    <string name="reply">Responder</string>
    <string name="transcoding_video">Comprimindo vídeo</string>
    <string name="not_fetching_history_retention_period">Sen obtención de mensaxes debido ao período de retención local.</string>
    <plurals name="seconds">
        <item quantity="one">%d segundo</item>
        <item quantity="other">%d segundos</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minuto</item>
        <item quantity="other">%d minutos</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d hora</item>
        <item quantity="other">%d horas</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d día</item>
        <item quantity="other">%d días</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d semana</item>
        <item quantity="other">%d semanas</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d mes</item>
        <item quantity="other">%d meses</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%d ano</item>
        <item quantity="other">%d anos</item>
    </plurals>
    <string name="today">Hoxe</string>
    <string name="pref_use_max_brightness_summary">Cambiar ao brillo máximo mentres ven vídeos ou imaxes en pantalla completa.</string>
    <string name="pref_use_max_brightness">Máxima luminosidade</string>
    <string name="block_jabber_id">Bloquear ID Jabber</string>
    <string name="corresponding_conversations_closed">Conversas correpondentes pechadas.</string>
    <string name="contact_blocked_past_tense">Contacto bloqueado.</string>
    <string name="pref_notifications_from_strangers">Notificacións de estraños</string>
    <string name="pref_notifications_from_strangers_summary">Notifica as mensaxes recibidas por parte de estraños.</string>
    <string name="received_message_from_stranger">Mensaxe recibida de un estraño</string>
    <string name="contacts_are_typing">%s están escribindo...</string>
    <string name="contact_is_typing">%s está a escribir...</string>
    <string name="one_participant">Un participante</string>
    <string name="more_participants">%d participantes</string>
    <string name="presence_offline">Desconectado</string>
    <string name="block_stranger">Bloquear estraño</string>
    <string name="block_entire_domain">Bloquear o dominio ao completo</string>
    <string name="pref_use_auto_rotate_summary">Xirar as imaxes e os vídeos en pantalla completa para adaptalos ao tamaño da pantalla</string>
    <string name="pref_use_auto_rotate">Rotar medios en pantalla completa</string>
    <string name="pref_use_tor">Conectar vía Tor</string>
    <string name="pref_use_tor_summary">Facer pasar todas as conexións a través da rede Tor. Require Orbot</string>
    <string name="pref_connection_options">Conexión</string>
    <string name="image_low">Baixa (720p)</string>
    <string name="image_mid">Media (1920p)</string>
    <string name="image_high">Alta (3840p)</string>
    <string name="image_original">Original (sen compresión)</string>
    <string name="last_seen_just_away">recentemente</string>
    <string name="send_message">Enviar mensaxe</string>
    <string name="send_failed_resend">fallou a entrega, reenviando…</string>
    <string name="pref_show_connection_options_summary">Mostar axustes de servidor e porto cando se configura unha conta</string>
    <string name="pref_show_connection_options">Axustes ampliados de conexión</string>
    <string name="retry_decryption">Voltar a intentar o descifrado</string>
    <string name="session_failure">Fallo na sesión</string>
    <string name="sasl_downgrade">Mecanismo SASL desactualizado</string>
    <string name="action_take_photo">Tirar foto</string>
    <string name="action_take_video">Gravar un vídeo</string>
    <string name="account_status_regis_web">O servidor require rexistro no sitio web</string>
    <string name="application_found_to_open_website">Non se atopou un aplicativo co cal abrir o sitio web</string>
    <string name="open_website">Abrir sitio web</string>
    <string name="pref_headsup_notifications">Notificacións Heads-up</string>
    <string name="pref_headsup_notifications_summary">Mostrar notificacións Heads-up</string>
    <string name="yesterday">Onte</string>
    <string name="pref_validate_hostname">Validar servidor con DNSSEC</string>
    <string name="pref_validate_hostname_summary">Certificados de servidor que conteñen o servidor validado son considerados de verificados</string>
    <string name="certificate_does_not_contain_jid">O certificado non contén un chat address</string>
    <string name="error_no_keys_to_trust_presence">Non hai chaves utilizables dispoñibles para este contacto.\nAsegúrese de que ambos teñen mutua suscrición de presenza.</string>
    <string name="mark_as_read">Marcar como lido</string>
    <string name="server_info_partial">parcial</string>
    <string name="pref_show_foreground_service_summary">Algúns dispositivos Android pechan algunhas aplicacións despois dun período de tempo e non poderá recibir novas mensaxes. Se ten estes problemas, tente activar o servizo de primeiro plano. Pero teña en conta que terá unha notificación permanente con esta opción marcada.</string>
    <string name="pref_show_foreground_service">Utilizar o servizo de primeiro plano</string>
    <string name="update_service">servizo de actualización de monocles chat</string>
    <string name="install_update">¿Instalar a actualización?</string>
    <string name="highlight_in_muc">resaltar usuario</string>
    <string name="no_application_found_to_open_link">Non se atopou ningunha aplicación para abrir a ligazón</string>
    <string name="contacts_have_read_up_to_this_point">%s leu ate este punto</string>
    <string name="contact_has_read_up_to_this_point">%s leeu ate este punto</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s +%2$d máis leron ate este punto</string>
    <string name="conversation_unencrypted_hint">Este chat non está encriptado, por razóns de seguridade debe activar a encriptación das mensaxes utilizando a icona do cadeado. O cifrado preferible é OMEMO.</string>
    <string name="pref_warn_unencrypted_chat">Avisar si o chat non está encriptado</string>
    <string name="pref_warn_unencrypted_chat_summary">Se a encriptación de mensaxes está dispoñible, deberías usala. Se non utilizas o cifrado de mensaxes, mostra unha mensaxe de advertencia dentro do chat.</string>
    <string name="pref_use_bundled_emoji">Usar emojis integrados</string>
    <string name="pref_use_bundled_emoji_summary">Utiliza a biblioteca de emojis integrados en lugar de utilizar os dos teus dispositivos. Os cambios estarán dispoñibles despois de reabrir a aplicación.</string>
    <string name="invalid_muc_nick">Alcume non válido</string>
    <string name="title_activity_share_via_account">Compartir coa conta</string>
    <string name="destroy_room">Eliminar conversa en grupo</string>
    <string name="conference_unknown_error">Xa non estás neste chat de grupo</string>
    <string name="destroy_room_dialog">Queres destruír a conversa en grupo %s? Isto eliminará esta conversa en grupo permanentemente.</string>
    <string name="destroy_room_succeed">Conversa en grupo destruída con éxito</string>
    <string name="destroy_room_failed">A conversa en grupo non puido ser destruída</string>
    <string name="no_write_access_in_public_muc">Non está a participar neste chat de grupo e non ten acceso de escritura neste momento.\nPor favor, vaia aos detalles do chat de grupo pulsando <b>Aceptar</b> e envíe unha mensaxe privada a un moderador, administrador ou propietario facendo clic longo no nome dun dos membros na parte superior/frontal da lista para pedir acceso de escritura.</string>
    <string name="snooze">Suspender</string>
    <string name="huawei_protected_apps">Aplicacións protexidas</string>
    <string name="huawei_protected_apps_summary">Para seguir recibindo notificacións, mesmo cando a pantalla está apagada, tes que engadir monocles chat á lista de aplicacións protexidas.</string>
    <string name="pref_enable_multi_accounts_title">Habilitar múltiples contas</string>
    <string name="pref_enable_multi_accounts_summary">Desexa utilizar varias contas?</string>
    <string name="mtm_accept_cert">Aceptar un certificado descoñecido?</string>
    <string name="mtm_trust_anchor">O certificado do servidor non está asinado por unha autoridade de certificación coñecida.</string>
    <string name="mtm_accept_servername">Aceptar un nome de servidor que non coincide?</string>
    <string name="mtm_hostname_mismatch">O servidor non puido autenticarse como \"%s\". O certificado só é válido para:</string>
    <string name="mtm_connect_anyway">Quere conectarse igualmente?</string>
    <string name="mtm_cert_details">Detalles do certificado:</string>
    <string name="once">Unha vez</string>
    <string name="qr_code_scanner_needs_access_to_camera">O escáner de códigos QR necesita acceso á cámara</string>
    <string name="pref_scroll_to_bottom_summary">Desprazarse cara abaixo despois de enviar unha mensaxe</string>
    <string name="pref_scroll_to_bottom">Desprazarse ata o final</string>
    <string name="no_camera_permission">monocles chat necesita acceso á cámara</string>
    <string name="edit_status_message_title">Editar mensaxe de estado</string>
    <string name="pref_automatically_delete_messages_description">Elimina automaticamente as mensaxes deste dispositivo que son máis antigos que o tempo configurado.</string>
    <string name="pref_automatically_delete_messages">Eliminación automática de mensaxes</string>
    <string name="pref_automatically_delete_attachments_description">Eliminar automaticamente os arquivos adxuntos deste dispositivo que sexan máis antigos que o prazo configurado.</string>
    <string name="pref_automatically_delete_files">Eliminación automática de arquivos adxuntos</string>
    <string name="disable_encryption">Desactivar a encriptación</string>
    <string name="error_trustkey_general">monocles chat non pode enviar mensaxes encriptados a %1$s. Isto pode deberse a que o seu contacto utiliza un servidor ou cliente obsoleto que non pode manexar OMEMO.</string>
    <string name="error_trustkey_device_list">Non se pode obter a lista de dispositivos</string>
    <string name="error_trustkey_bundle">Non se poden recuperar os paquetes do dispositivo</string>
    <string name="error_trustkey_hint_mutual">Suxestión: Nalgúns casos isto pódese arranxar engadindo cada un as súas listas de contactos.</string>
    <string name="disable_encryption_message">Estás seguro de que queres desactivar a encriptación OMEMO para esta conversación?\nIsto permitirá ao administrador do teu servidor ler as túas mensaxes, pero podería ser a única maneira de comunicarche con persoas que utilizan clientes obsoletos.</string>
    <string name="disable_now">Desactivar agora</string>
    <string name="draft">Borrador:</string>
    <string name="pref_omemo_setting">Cifrado OMEMO</string>
    <string name="pref_omemo_setting_summary_always">OMEMO utilizarase sempre para os chats individuais e de grupo privados.</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMO utilizarase por defecto para as novas conversacións.</string>
    <string name="pref_omemo_setting_summary_default_off">OMEMO terá que ser activado explicitamente para as novas conversacións.</string>
    <string name="pref_omemo_setting_summary_always_off">OMEMO nunca se utilizará.</string>
    <string name="default_on">Activado por defecto</string>
    <string name="default_off">Desactivado por defecto</string>
    <string name="pref_theme_light">Claro</string>
    <string name="pref_theme_dark">Escuro</string>
    <string name="pref_theme_auto">Automático</string>
    <string name="pref_theme_options_summary">Seleccionar o brillo do tema</string>
    <string name="pref_theme_options">Tema</string>
    <string name="chooce_account">Seleccionar conta</string>
    <string name="pref_font_size">Tamaño da fonte</string>
    <string name="pref_font_size_summary">O tamaño relativo da fonte utilizada na aplicación.</string>
    <string name="small">Pequeno</string>
    <string name="medium">Mediano</string>
    <string name="large">Grande</string>
    <string name="create_shortcut">Crear atallo</string>
    <string name="not_encrypted_for_this_device">A mensaxe non foi cifrado para este dispositivo.</string>
    <string name="no_microphone_permission">monocles chat necesita acceso ó micrófono</string>
    <string name="search_messages">Buscar mensaxes</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">Ver conversa</string>
    <string name="web_address">enderezo Web</string>
    <string name="jabber_id_copied_to_clipboard">Copiar o chat adress ao portapapeis</string>
    <string name="copy_jabber_id">Copiar chat address</string>
    <string name="copy_link">Copiar enderezo web</string>
    <string name="server_hint">Elixir provedor</string>
    <string name="choose_your_server">Elixir o provedor jabber</string>
    <string name="show_privacy">Política de Privacidade</string>
    <string name="show_termsofuse">Termos de uso</string>
    <string name="p1_s3_filetransfer">Compartir arquivos HTTP para S3</string>
    <string name="pref_start_search">Búsqueda Directa</string>
    <string name="pref_start_search_summary">Na pantalla \"Iniciar conversación\" abra o teclado e coloque o cursor no campo de procura</string>
    <string name="paste_as_quote">Pegar como cita</string>
    <string name="group_chat_avatar">Avatar do grupo</string>
    <string name="host_does_not_support_group_chat_avatars">O servidor non admite os avatares da conversa en grupo</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Só o propietario pode cambiar o avatar</string>
    <string name="contact_name">Nome do contacto</string>
    <string name="nickname">Alcume para esta conversa en grupo</string>
    <string name="group_chat_name">Nome</string>
    <string name="providing_a_name_is_optional">O nome é opcional</string>
    <string name="create_dialog_group_chat_name">Nome da conversa en grupo</string>
    <string name="everyone_has_read_up_to_this_point">Todo o mundo leu até este punto</string>
    <string name="conference_resource_constraint">Limitación de recursos</string>
    <string name="delete_message">Borrar mensaxe</string>
    <string name="conference_destroyed">Este chat de grupo foi destruído</string>
    <string name="no_application_found_to_view_contact">Non se atopou ningunha aplicación para ver este contacto</string>
    <string name="welcome_server_info">Recomendamos o uso de monocles como provedor.</string>
    <string name="no_location_permission">monocles chat necesita acceso a los servicios de localización</string>
    <string name="pref_show_record_voice_btn_summary">Mostrar o botón de gravación de voz nos chats como acción rápida</string>
    <string name="pref_show_record_voice_btn">Mostrar o botón de gravación de voz</string>
    <string name="pref_use_quick_share_attachment_choice_summary">Substituír o botón de enviar pola opción de achegar se non se escribe ningunha mensaxe. En caso contrario, mostrar as accións rápidas, que se poden cofigurar na seguinte configuración.</string>
    <string name="pref_quick_share_attachment_choice">Selección de accesorios</string>
    <string name="unable_to_save_recording">Non se pode gardar a gravación</string>
    <string name="foreground_service_channel_name">Servizo en primeiro plano</string>
    <string name="foreground_service_channel_description">Esta categoría de notificación utilízase para mostrar unha notificación permanente que indica que monocles chat está a executarse.</string>
    <string name="notification_group_status_information">Información de estado</string>
    <string name="error_channel_name">Problemas de conexión</string>
    <string name="error_channel_description">Esta categoría de notificación utilízase para mostrar unha notificación no caso de que haxa un problema de conexión a unha conta.</string>
    <string name="notification_group_messages">Mensaxes</string>
    <string name="messages_channel_name">Mensaxes</string>
    <string name="silent_messages_channel_name">Mensaxes silenciadas</string>
    <string name="silent_messages_channel_description">Esta categoría de notificacións utilízase para mostrar notificacións que non deben activar ningún son. Por exemplo, cando están activas noutro dispositivo (período de graza).</string>
    <string name="pref_more_notification_settings">Axustes das notificacións</string>
    <string name="delivery_failed_channel_name">Entregas erradas</string>
    <string name="pref_more_notification_settings_summary">Importancia, Son, Vibración</string>
    <string name="video_compression_channel_name">Compresión de vídeo</string>
    <string name="backup_channel_name">Copia de seguridade &amp; Restaurar</string>
    <string name="app_update_channel_name">Actualización da app</string>
    <string name="action_group_details">Detalles do grupo</string>
    <string name="view_media">Ver medios</string>
    <string name="media_browser">Navegador de medios</string>
    <string name="account_status_stream_opening_error">Erro de apertura do fluxo</string>
    <string name="action_open">Abrir</string>
    <string name="security_violation_not_attaching_file">Arquivo omitido por violación de seguridade.</string>
    <string name="delete_file_dialog">Eliminar ficheiro</string>
    <string name="delete_file_dialog_msg">Seguro que queres eliminar este arquivo?\n\n-Atención:&lt;/b&gt; Isto non eliminará as copias deste arquivo que están almacenadas noutros dispositivos ou servidores.</string>
    <string name="cancelled">cancelado</string>
    <string name="remote_server_timeout">Tempo de espera do servidor remoto</string>
    <string name="already_drafting_message">Xa está a redactar unha mensaxe.</string>
    <string name="bad_key_for_encryption">Clave errónea para a encriptación.</string>
    <string name="delete_message_dialog">Borrar mensaxe</string>
    <string name="delete_message_dialog_msg">Estás seguro de que queres borrar esta mensaxe?\n\n<b>Atención</b> Isto non borrará as copias desta mensaxe que estean almacenadas noutros dispositivos ou servidores.</string>
    <string name="feature_not_implemented">Función non implementada</string>
    <string name="device_does_not_support_unknown_source_op">O seu dispositivo non permite a instalación de aplicacións desde fontes descoñecidas.</string>
    <string name="reject_request">Rexeitar a solicitude</string>
    <string name="error_message_copied_to_clipboard">Mensaxe de erro copiado no portapapeles</string>
    <string name="pref_screen_security_summary">Trata o contido como seguro e evita que apareza nas capturas de pantalla.</string>
    <string name="pref_screen_security">Prohibir capturas de pantalla</string>
    <string name="omemo_decryption_failed">Non se puido descifrar a mensaxe OMEMO.</string>
    <string name="install_orbot">Instalr Orbot</string>
    <string name="start_orbot">Iniciar Orbot</string>
    <string name="no_market_app_installed">Non hai ningunha aplicación de market instalada.</string>
    <string name="group_chat_will_make_your_jabber_id_public">Esta canle fará que a súa ID de Jabber sexa público</string>
    <string name="ebook">e-book</string>
    <string name="your_name">O teu nome</string>
    <string name="enter_your_name">Introduza o seu nome</string>
    <string name="enter_your_name_instructions">Por favor, introduza o seu alcume que será visible para os seus contactos.</string>
    <string name="no_name_set_instructions">Non se estableceu ningún alcume.</string>
    <string name="autojoin_group_chat">Unirse automaticamente a esta conversa en grupo</string>
    <string name="pref_show_links_inside">Mostrar vistas previas de enlácelos web na conversa</string>
    <string name="pref_show_links_inside_summary">Mostrar vistas previas de enlaces web directamente dentro da vista da conversa, establecerase unha conexión co servidor especificado no enlace.</string>
    <string name="pref_play_gif_inside">Reproducir arquivos GIF na conversa</string>
    <string name="pref_play_gif_inside_summary">Reproducir arquivos GIF directamente dentro da vista da conversa.</string>
    <string name="open_with">Abrir con…</string>
    <string name="server_info_adhoc_invite">XEP-0050: Comandos Ad-Hoc: invitación ao usuario</string>
    <string name="choose_account">Seleccionar conta</string>
    <string name="set_profile_picture">Foto de perfil de monocles chat</string>
    <string name="restore_backup">Restaurar a copia de seguridade</string>
    <string name="restore">Restaurar</string>
    <string name="enter_password_to_restore">Introduza o contrasinal da conta %s para restaurar a copia de seguridade.</string>
    <string name="restore_warning">Non utilices a función de restauración baixo ningunha circunstancia, excepto no caso de migrar ou perder o teu dispositivo.</string>
    <string name="unable_to_restore_backup">Non se pode restaurar a copia de seguridade.</string>
    <string name="unable_to_decrypt_backup">Non se pode descifrar a copia de seguridade. O contrasinal é correcta?</string>
    <string name="pref_prefer_xmpp_avatar_summary">Preferir o avatar XMPP do usuario en lugar do do seu caderno de direccións</string>
    <string name="pref_prefer_xmpp_avatar">Prefirir o avatar XMPP</string>
    <plurals name="view_users">
        <item quantity="one">Ver %1$d participante</item>
        <item quantity="other">Ver %1$d participantes</item>
    </plurals>
    <string name="group_chat_members">Participantes</string>
    <string name="message_deleted">Mensaxe borrado</string>
    <string name="channel_details">Detalles da canle</string>
    <string name="join_public_channel">Unirse á canle pública</string>
    <string name="create_private_group_chat">Crear unha conversa en grupo privada</string>
    <string name="create_public_channel">Crear unha canle pública</string>
    <string name="create_dialog_channel_name">Nome da canle</string>
    <string name="xmpp_address">Dirección XMPP</string>
    <string name="please_enter_name">Por favor, proporciona un nome para a canle</string>
    <string name="please_enter_xmpp_address">Proporcione unha dirección XMPP</string>
    <string name="this_is_an_xmpp_address">Esta é unha dirección XMPP. Por favor, proporcione un nome.</string>
    <string name="creating_channel">Creando unha canle pública…</string>
    <string name="channel_already_exists">Esta canle xa existe</string>
    <string name="joined_an_existing_channel">Uniuse a unha canle existente</string>
    <string name="unable_to_set_channel_configuration">Non se pode establecer a configuración da canle</string>
    <string name="back">Tornar</string>
    <string name="conference_options">Configuración da conversa en grupo</string>
    <string name="channel_options">Configuración da canle pública</string>
    <string name="allow_participants_to_edit_subject">Permitir que calquera poida editar o tema</string>
    <string name="allow_participants_to_invite_others">Permitir que calquera convide a outros</string>
    <string name="anyone_can_edit_subject">Calquera pode editar o tema.</string>
    <string name="owners_can_edit_subject">Os propietarios poden editar o tema.</string>
    <string name="admins_can_edit_subject">Os administradores poden editar o tema.</string>
    <string name="owners_can_invite_others">Os propietarios poden convidar a outros.</string>
    <string name="anyone_can_invite_others">Calquera pode convidar a outros.</string>
    <string name="jabber_ids_are_visible_to_admins">As ID de Jabber son visibles para os administradores.</string>
    <string name="jabber_ids_are_visible_to_anyone">As ID de Jabber son visibles para calquera.</string>
    <string name="no_users_hint_channel">Esta canle pública non ten participantes. Convida aos teus contactos ou utiliza o botón de compartir para distribuír a súa dirección XMPP.</string>
    <string name="no_users_hint_group_chat">Este chat de grupo privado non ten participantes.</string>
    <string name="grant_owner_privileges">Conceder privilexios ao propietario</string>
    <string name="remove_owner_privileges">Revogar os privilexios ó propietario</string>
    <string name="remove_from_channel">Eliminar da canle</string>
    <string name="ban_from_channel">Banear na canle</string>
    <string name="manage_permission">Administrar os privilexios</string>
    <string name="destroy_channel">Destruir a canle</string>
    <string name="destroy_channel_dialog">Queres destruír a canle %s? Isto eliminará esta conversa na canle permanentemente.</string>
    <string name="destroy_channel_succeed">A canle foi destruida con éxito</string>
    <string name="destroy_channel_failed">A canle non puido ser destruida</string>
    <string name="action_end_conversation_channel">Abandoar a canle</string>
    <string name="autojoin_channel">Unirse automaticamente a esta canle</string>
    <string name="no_attachments">Non hai adxuntos</string>
    <string name="notification_backup_created_title">Copia de seguridade realizada correctamente</string>
    <string name="notification_backup_created_subtitle">Os arquivos de copia de seguridade almacenáronse en %s</string>
    <string name="notification_backup_failed_title">Erro na copia de seguridade</string>
    <string name="notification_backup_failed_subtitle">Os arquivos de copia de seguridade non puideron ser almacenados en %s</string>
    <string name="search_participants">Buscar participantes</string>
    <string name="file_too_large">O arquivo é demasiado grande</string>
    <string name="mgmt_account_password_forgotten">Contrasinal esquecido</string>
    <string name="password_forgotten_title">Contrasinal esquecido</string>
    <string name="password_forgotten_text">Esqueceu o contrasinal da súa conta? Agora tentaremos abrir o sitio web de soporte do seu provedor.</string>
    <string name="set_settings_intro">Aquí podes establecer algúns axustes de privacidade importantes segundo as túas necesidades. Todos os axustes tamén poden ser modificados posteriormente.</string>
    <string name="pref_show_mappreview_inside_summary">Mostrar vistas previas de mapas directamente dentro da vista de chat, establecerase unha conexión co servidor monocles chat.</string>
    <string name="pref_show_mappreview_inside">Mostrar vistas previas dos lugares na conversa</string>
    <string name="pref_use_internal_updater_summary">Deixa que o mensaxeiro busque novas actualizacións da aplicación unha vez ao día</string>
    <string name="pref_use_internal_updater">Comprobar actualizacións</string>
    <string name="attach">Adxuntar</string>
    <string name="delete_from_server">Borrar do servidor</string>
    <string name="go_online_to_delete">Ten que activar e/ou conectarche coa conta que quere eliminar do servidor.</string>
    <string name="discover_channels">Descubrir canles</string>
    <string name="search_channels">Buscar canles</string>
    <string name="channel_discovery_opt_in_title">Aviso de privacidade</string>
    <string name="channel_discover_opt_in_message"><![CDATA[O descubrimento de canles utiliza un servizo de terceiros consultando a <a href="https://search.jabber.network">search.jabber.network</a>.<br><br>O uso desta función transmitirá a súa dirección IP e os termos de procura a ese servizo. Consulta a súa <a href="https://search.jabber.network/privacy">Política de privacidade</a> para obter máis información.]]></string>
    <string name="action_add_existing_account">Engadir unha conta existente</string>
    <string name="use_own_provider">Utilizar un provedor propio</string>
    <string name="this_looks_like_a_domain">Isto parece unha dirección de dominio</string>
    <string name="add_anyway">Engadir igualmente</string>
    <string name="this_looks_like_channel">Isto parece unha dirección dunha canle</string>
    <string name="no_backup_available">Ningunha copia de seguranza dispoñible</string>
    <string name="pref_show_own_accounts_summary">Mostrar as contas propias nos chats e contactos se ten varias contas.</string>
    <string name="pref_show_own_accounts">Mostrar as contas propias</string>
    <string name="message_encryption">Cifrado de mensaxes</string>
    <string name="enable_message_encryption">Este conversanon está cifrada. Por razóns de seguridade debería activar a encriptación das mensaxes, preferiblemente OMEMO. Se algo non funciona, pode desactivar a encriptación de mensaxes pulsando a icona de bloqueo de teclas.</string>
    <string name="hide_warning">Ocultar o aviso</string>
    <string name="change_password_in_next_step">Pode cambiar o contrasinal xerado no seguinte paso segundo as súas necesidades.</string>
    <string name="action_unblock_participant">Desbloquear participante</string>
    <string name="action_block_participant">Bloquear participante</string>
    <string name="share_backup_files">Compartir arquivos de copia de seguridade</string>
    <string name="conversations_backup">Copia de seguridade de monocles chat</string>
    <string name="event">Evento</string>
    <string name="pref_vibrate_in_chat_summary">Vibrar cando chega unha nova mensaxe nun chat aberto</string>
    <string name="pref_vibrate_in_chat">Vibrar nun chat aberto</string>
    <string name="open_backup">Abrir copia de seguridade</string>
    <string name="not_a_backup_file">O arquivo seleccionado non é unha copia de seguridade de monocles chat</string>
    <string name="account_already_setup">Esta conta xa está configurada</string>
    <string name="please_enter_password">Por favor introduza a contrasinal para esta conta</string>
    <string name="unable_to_perform_this_action">Non se pode realizar esta acción</string>
    <string name="waiting_for_transfer">Esperando para a transferencia</string>
    <string name="x_has_written">%s escribiu:</string>
    <string name="i_have_written">Eu escribín:</string>
    <string name="your_status">O seu estado</string>
    <string name="pref_use_invidious">Substituír enlácelos de YouTube por Invidious</string>
    <string name="pref_use_invidious_summary">Invidious é unha alternativa a YouTube que respecta a privacidade</string>
    <string name="this_device">Este dispositivo</string>
    <string name="intro_desc_main">Saber máis…</string>
    <string name="welcome_header">Benvido a\n monocles chat</string>
    <string name="intro_required_permissions">Permisos necesarios</string>
    <string name="intro_desc_required_permissions">Ao final da introdución pediráselle que conceda permisos de almacenamento (obrigatorio), si non os concedeu xa. Os permisos adicionais solicítanse segundo sexa necesario e son opcionais.</string>
    <string name="intro_account">A súa conta</string>
    <string name="intro_desc_account">Si xa ten unha conta, só ten que conectarse coa súa Jabber-IDE e o seu contrasinal</string>
    <string name="intro_start_chatting">Empezar a conversar</string>
    <string name="intro_desc_start_chatting">Si deu os permisos de contacto, os contactos Jabber xa existentes móstranse automaticamente no seu caderno de direccións. Pola contra, só ten que engadir Jabber-IDs</string>
    <string name="intro_desc_open_chat">Agora pode empezar a conversar, compartir localizacións, arquivos, vídeos e imaxes ou enviar mensaxes de voz.</string>
    <string name="intro_chat_details">Detalles da conversa</string>
    <string name="intro_desc_chat_details">Quere abrir os detalles do chat? Só ten que pulsar o nome do chat na barra de menú da parte superior.</string>
    <string name="intro_highlight_user">Mencionar usuario</string>
    <string name="intro_desc_highlight_user">Si quere mencionar a un usuario nun chat de grupo, só ten que tocar o avatar do usuario no chat. Alternativamente, especialmente si o usuario non está no chat, cambie aos detalles do chat e busque ao usuario na lista de participantes. Un toque prolongado no avatar do usuario mostrará un menú emerxente no que pode mencionar ao usuario.</string>
    <string name="intro_desc_open_chat_details">Abriu os detalles do chat. Aquí pode ver os detalles do chat, cambiar o comportamento da notificación de novas mensaxes, engadir ou eliminar o chat da súa lista de contactos e moito máis.</string>
    <string name="pref_show_intro_summary">Mostrar de novo as pantallas de introdución</string>
    <string name="pref_show_intro">Mostrar a introdución de novo</string>
    <string name="show_intro_again">As pantallas de introdución mostraranse de novo</string>
    <string name="show_intro_again_failed">O restablecemento das pantallas de introdución fallou. Ténteo de novo…</string>
    <string name="intro_desc_whats_xmpp">XMPP, tamén chamado Jabber, é unha rede de comunicación descentralizada e funciona como o correo electrónico. Necesítase unha dirección chamada Jabber-IDE, un contrasinal e un mensaxeiro. Máis adiante falarase disto.</string>
    <string name="intro_whats_xmpp">Que é XMPP / Jabber / monocles chat?</string>
    <string name="intro_desc_optional_permissions">Os permisos para ler o seu caderno de direccións son necesarios para ler as Jabber-IDs (si hainos) dos seus contactos. Os contactos nunca se comparten, cargan ou copian.</string>
    <string name="intro_desc_account2">Pode crear un novo perfil en monocles simplemente introducindo un alcume.</string>
    <string name="open_join_dialog">Unirse á canle pública…</string>
    <string name="intro_optional_permissions">Permisos opcionais</string>
    <string name="intro_desc_optional_permissions2">Os permisos para a súa localización son necesarios si desexa compartir a súa localización.\nPara compartir mensaxes de voz é necesario obter permiso de acceso ao seu micrófono.</string>
    <string name="intro_desc_account3">Ten a opción de importar una conta existente.\nSi hai arquivos de copia de seguridade dispoñibles, mostraranse.</string>
    <string name="intro_desc_start_chatting2">Tamén pode engadir, crear ou unirse a conversas en grupo, os chamados MUC. Neles distínguese entre chats de grupo privados e chats de grupo públicos - as chamadas canles.</string>
    <string name="intro_desc_start_chatting3">Felicidades!\nVeña, a divertirse...</string>
    <string name="intro_privacy">A súa privacidade\nA súa soberanía</string>
    <string name="intro_desc_privacy">monocles chat non venderá nin analizará os seus datos e vostede decide que permisos concede.</string>
    <string name="no_results">Sen resultados</string>
    <string name="file_transmission_cancelled">cancelada a transmisión</string>
    <string name="sharing_application_not_grant_permission">A aplicación de compartición non concedeu permiso para acceder a este arquivo.</string>
    <string name="jabber_network">jabber.network</string>
    <string name="local_server">Servidor local</string>
    <string name="pref_channel_discovery_summary">A maioría dos usuarios deberían elixir \'jabber.network\' para obter mellores suxestións de todo o ecosistema público de XMPP.</string>
    <string name="pref_channel_discovery">Método de descubrimento de canles</string>
    <string name="gp_disable">Desactivar</string>
    <string name="gp_short">Curto</string>
    <string name="gp_medium">Medio</string>
    <string name="gp_long">Longo</string>
    <string name="pref_notification_grace_period">Período de gracia</string>
    <string name="pref_notification_grace_period_summary">O tempo que se silencian as notificacións tras detectar actividade nun das túas outros dispositivos.</string>
    <string name="ask_for_writeaccess">Solicite permiso de escritura</string>
    <string name="pref_theme_blue">Azul</string>
    <string name="pref_theme_orange">Laranxa</string>
    <string name="pref_theme_monocles">monocles</string>
    <string name="pref_theme_grey">Gris</string>
    <string name="pref_theme_pink">Rosa</string>
    <string name="pref_theme_black">Negro (AMOLED)</string>
    <string name="pref_theme_color_options_summary">Seleccione a paleta de cores do tema</string>
    <string name="pref_theme_color_options">Cor do tema</string>
    <string name="magic_create_text_on_x">Foi convidado a %1$s. Guiarémoslle no proceso de creación dunha conta.\nAl elixir %1$s como provedor poderá comunicarche con usuarios doutros provedores dándolles a súa dirección XMPP completa.</string>
    <string name="account_status_regis_invalid_token">Token de rexistro inválido</string>
    <string name="magic_create_text_fixed">Foi convidado a %1$s. Xa se elixiu un nome de usuario para vostede. Guiarémoslle no proceso de creación dunha conta.\nPoderá comunicarse con usuarios doutros provedores dándolles a súa dirección XMPP completa.</string>
    <string name="your_server_invitation">A invitación do seu servidor</string>
    <string name="pref_use_unicolored_chatbg_summary">Utilizar un fondo @unicolor nos chats.</string>
    <string name="pref_use_unicolored_chatbg">Utilizar un fondo unicolor</string>
    <string name="pref_alternative_voice_settings_summary">Si ten problemas durante a gravación de voz, utilice este axuste para cambiar o códec.</string>
    <string name="pref_alternative_voice_settings">Método alternativo de gravación de voz</string>
    <string name="pref_use_colored_muc_names_summary">Colorear os alcumes nos chats de grupo ou nas canles como fondos de avatar por defecto.</string>
    <string name="pref_use_colored_muc_names">Colorear os alcumes</string>
    <string name="show_videos_images_only">Só imaxes/vídeos</string>
    <string name="show_avatar">Mostrar o avatar</string>
    <string name="action_delete">Eliminar</string>
    <string name="attach_choose_video">Escoller vídeo</string>
    <string name="please_enable_an_account">Por favor, activa unha conta</string>
    <string name="server_info_external_service_discovery">XEP-0215: Descubrimento de servizos externos</string>
    <string name="return_to_ongoing_call">Voltar á chamada en curso</string>
    <string name="make_call">Facer unha chamada</string>
    <string name="audio_call">Audio-Chamada</string>
    <string name="video_call">Video-Chamada</string>
    <string name="pref_message_notification_settings">Configuración da notificación de mensaxes</string>
    <string name="pref_incoming_call_notification_settings">Configuración da notificación de chamadas entrantes</string>
    <string name="pref_notification_sound_summary">Son de notificación de novas mensaxes</string>
    <string name="pref_notification_sound">Son das notificacións</string>
    <string name="pref_call_ringtone_summary">Ton de chamada entrante</string>
    <string name="pref_ringtone">Ton de chamada</string>
    <string name="incoming_calls_channel_name">Chamadas entrantes</string>
    <string name="ongoing_calls_channel_name">Chamadas saíntes</string>
    <string name="rtp_state_incoming_video_call">Videochamada entrante</string>
    <string name="rtp_state_incoming_call">Chamada entrante</string>
    <string name="dismiss_call">Rexeitar</string>
    <string name="answer_call">Responder</string>
    <string name="ongoing_call">Chamada en curso</string>
    <string name="ongoing_video_call">Videochamada en curso</string>
    <string name="hang_up">Colgar</string>
    <string name="notification_group_calls">Chamadas</string>
    <string name="microphone_unavailable">O seu micrófono non está dispoñible</string>
    <string name="rtp_state_connecting">Conectando</string>
    <string name="rtp_state_connected">Conectado</string>
    <string name="rtp_state_accepting_call">Aceptando a chamada</string>
    <string name="rtp_state_ending_call">Finalizando a chamada</string>
    <string name="rtp_state_finding_device">Descubrindo dispositivos</string>
    <string name="rtp_state_ringing">Soando</string>
    <string name="rtp_state_declined_or_busy">Ocupado</string>
    <string name="rtp_state_connectivity_error">Non se pode conectar a chamada</string>
    <string name="rtp_state_connectivity_lost_error">Conexión perdida</string>
    <string name="rtp_state_retracted">Chamada rechazada</string>
    <string name="rtp_state_application_failure">Fallo da aplicación</string>
    <string name="incoming_call_duration">%s · Chamada entrante · %s</string>
    <string name="incoming_call_time">%s · Chamada entrante</string>
    <string name="incoming_call">Chamada entrante</string>
    <string name="missed_call_timestamp">%s · Chamadas perdidas</string>
    <string name="outgoing_call_duration">%s · Chamada saínte · %s</string>
    <string name="outgoing_call_time">%s · Chamada saínte</string>
    <string name="outgoing_call">Chamada saínte</string>
    <string name="disable_tor_to_make_call">Desactivar Tor para facer chamadas</string>
    <string name="help">Axuda</string>
    <string name="switch_to_conversation">Cambiar á conversa</string>
    <string name="only_one_call_at_a_time">Só se pode facer una chamada á vez.</string>
    <string name="missed_call">Chamada perdida</string>
    <string name="could_not_switch_camera">Non se pode cambiar de cámara</string>
    <string name="readmore">Seguir lendo</string>
    <string name="add_to_favorites">Engadir a favoritos</string>
    <string name="remove_from_favorites">Eliminar de favoritos</string>
    <string name="improperly_formatted_provisioning">Código de aprovisionamento con formato incorrecto</string>
    <string name="gpx_track">Pista GPX</string>
    <string name="could_not_correct_message">Non se puido corrixir a mensaxe</string>
    <string name="search_all_conversations">Todas as conversacións</string>
    <string name="search_this_conversation">Esta conversa</string>
    <string name="your_avatar">O seu avatar</string>
    <string name="avatar_for_x">Avatar para %s</string>
    <string name="encrypted_with_omemo">Cifrado con OMEMO</string>
    <string name="encrypted_with_openpgp">Cifrado con OpenGPG</string>
    <string name="not_encrypted">Non cfrado</string>
    <string name="add_contact_or_create_or_join_group_chat">Engadir contacto, crear ou unirse a un chat de grupo, ou descubrir canles</string>
    <plurals name="some_messages_could_not_be_delivered">
        <item quantity="one">Non se puido entregar unha mensaxe</item>
        <item quantity="other">Algunhas mensaxes non puideron ser enviados</item>
    </plurals>
    <string name="failed_deliveries">Entregas erradas</string>
    <string name="missed_calls_channel_name">Chamadas perdidas</string>
    <string name="missed_call_from_x">Chamada perdida de %s</string>
    <string name="n_missed_calls_from_x">%1$d chamada perdida de %2$s</string>
    <string name="n_missed_calls">%d chamadas perdidas</string>
    <string name="n_missed_calls_from_m_contacts">%1$d chamadas perdidas de %2$d contactos</string>
    <string name="pref_invidious_host_summary">Utilizar un servidor invidious personalizado</string>
    <string name="pref_invidious_host">Servidor invidious</string>
    <string name="updated_to_monocles">Actualizamos con éxito Monocles Messenger a monocles chat\n \nA cooperación dúas dous proxectos monocles chat e Monocles Messenger ampliouse en novembro de 2020. Non futuro, a aplicación para Android Monocles Messenger continuará baixo ou nome de monocles chat.\n\nOu que podes esperar:\n- A gama de funcións segue sendo a mesma\n- As salas de chat de apoio fusiónanse\n- As cores e vos logotipos adáptanse a monocles chat\n- A aplicación segue estando dispoñible de forma @gratuíto en Google Play Store e F-Droid Store\n\nOu seu equipo de monocles chat</string>
    <string name="updated_to_monocles_google">Temos que desculparnos por non poder actualizar directamente a monocles chat. No seguinte enlace recibirás as instrucións para transferir todos os teus perfís de Monocles Messenger a monocles chat. Ao facer clic en mover datos téntanse mover todos os arquivos enviados e recibidos de Monocles Messenger a monocles chat. Despois dunha migración exitosa ten en conta que debes eliminar Monocles Messenger do teu dispositivo.</string>
    <string name="link">Enlace web</string>
    <string name="no_application_found">Non se atopou ningunha aplicación</string>
    <string name="move_data">Mover datos</string>
    <string name="error_moving_data">Produciuse un erro ao mover os datos antigos. Por favor, móvaos manualmente.</string>
    <string name="data_successfully_moved">Os seus datos foron movidos con éxito.</string>
    <string name="invite_to_app">Convidar a monocles chat</string>
    <string name="unable_to_parse_invite">Non se pode procesar a invitación</string>
    <string name="server_does_not_support_easy_onboarding_invites">O servidor non admite a xeración de invitacións</string>
    <string name="your_server">O seu provedor</string>
    <string name="tap_share_button_send_invite">Pulse o botón de compartir para enviar ao seu contacto unha invitación a %1$s.</string>
    <string name="invite">Convidar</string>
    <string name="if_contact_is_nearby_use_qr">Se o teu contacto está preto, tamén pode escanear o código de abaixo para aceptar a túa invitación.</string>
    <string name="easy_invite_share_text">Únete a %1$s e chatea comigo: %2$s</string>
    <string name="share_invite_with">Compartir a invitación con…</string>
    <string name="no_active_accounts_support_this">Ningunha conta activa admite esta función</string>
    <string name="server_info_easy_invite">XEP-0401: Fácil incorporación de usuarios</string>
    <string name="pref_mappreview_host_summary">Utilizar un servidor de vista previa de mapa personalizado</string>
    <string name="pref_mappreview_host">Servidor de vista previa dos mapas</string>
    <string name="webview_not_available">A vista web non está dispoñible no seu dispositivo.</string>
    <string name="pref_easy_downloader_summary">Descargue automaticamente todos os arquivos adxuntos nas canles públicas e de descoñecidos en lugar de mostrar un botón para unha descarga manual.</string>
    <string name="pref_easy_downloader">Descarga automática de todos os arquivos adxuntos</string>
    <string name="got_invitation_from">Foi convidado por %s á sala de chat %s.</string>
    <string name="a_user">un usuario</string>
    <string name="pref_memory_management_summary">Mostrar o uso da memoria do directorio de medios</string>
    <string name="title_memory_management">Xestión da memoria</string>
    <string name="disk_storage">Total de arquivos almacenados</string>
    <string name="media_usage">Uso de memoria dos medios</string>
    <string name="pictures_usage">Uso de memoria das imaxes</string>
    <string name="videos_usage">Uso de memoria dos vídeos</string>
    <string name="files_usage">Uso de memoria dos arquivos</string>
    <string name="audios_usage">Uso de memoria dos audios</string>
    <string name="delete_files_dialog">Borrar arquivos adxuntos</string>
    <string name="delete_files_dialog_msg">Realmente quere borrar todos os %s?</string>
    <string name="audios">audios</string>
    <string name="images">imaxes</string>
    <string name="videos">vídeos</string>
    <string name="files">arquivos</string>
    <string name="title_activity_about_x">Acerca de %s</string>
    <string name="all_media_files">ficheiros multimedia</string>
    <string name="open_settings">Abrir axustes</string>
    <string name="oldAndroidVersion">Versión antiga de Android</string>
    <string name="oldAndroidVersionMessage">Está a utilizar unha versión antiga de Android que xa non será soportada en futuras actualizacións. A partir da versión 1.0 de monocles chat só admítense dispositivos con Android 5 ou superior. Por favor, actualice o firmware do teu dispositivo.</string>
    <string name="save_x_file">Gardar %s</string>
    <string name="file_copied_to">Arquivo copiado en %s</string>
    <string name="use_individual_notifications">Utilizar notificacións individuais</string>
    <string name="pref_remove_all_individual_summary">Eliminar todas as notificacións individuais dos teus contactos e grupos.</string>
    <string name="pref_remove_all_individual_notifications_title">Eliminar todas as notificacións individuais</string>
    <string name="remove_individual_notifications">Eliminar as notificacións individuais</string>
    <string name="remove_individual_notifications_message">Realmente quere eliminar este conxunto de notificacións individuais para %s?</string>
    <string name="remove_all_individual_notifications_message">Realmente quere eliminar todas as notificacións individuais establecidas para os contactos e grupos?</string>
    <string name="exit">Saír</string>
    <string name="record_voice_mail">Gravar unha mensaxe de voz</string>
    <string name="unable_to_enable_video">Non se puido activar o vídeo.</string>
</resources>